İslandiya (İslandiya: Iceland) — Evropa da bir devlet.

Karta konumu: Arktik Bölge
Sınırları: 0 km
Kumsal: 4,970 km
En alçak noktası: Atlas Okeaniyası 0 m
En üüsek noktası: Hvannadalshnukur 2,119 m
İnsannar artmaa: %0.87 (2006)
Göçüm: 1.74 göçüm/1,000 insannar (2006)
Uşak ölüm: 3.29 ölüm/1,000 duun çocuk (2006)
Ömür Hepsi insannar: 80.31 yıl
Erkeklerde: 78.23 yıl
Kadınlarda: 82.48 yıl (2006)
Çocuk sayısı: 1.92 çocuk/1 kadın (2006)
HIV/AIDS - hastalıklarına yakalanan insannar sayısı: % 0.2 (2001)
HIV/AIDS - hastalıı bolan insan sayısı: 220 (2001)
HIV/AIDS - hastalıklarından ölenlerin sayısı: 100 (2003)
Halk: İslandiyalı