Едмънд Фанинг (на английски: Edmund Fanning) е американски мореплавател, пътешественик-изследовател.


== Биография ==
Роден е на 16 юли 1769 година в Стонингтън, щат Кънектикът, САЩ. На 14-годишна възраст постъпва като юнга в търговския флот. През 1793, едва 24-годишен, вече е капитан на търговски кораб и за първи път плава в южната част на Тихия океан.
Морската търговия на Фанинг се развива успешно и скоро натрупва доста голямо състояние. Основно Фанинг търгува с Китай, като там продава кожи от китове и тюлени, а закупува коприна.
През юни 1798, в поредния си рейс към Китай на кораба „Бетси“, в северната част на о-вите Лайн в централната част на Тихия океан открива атола Табуаеран (Фанинг, 11 юни, 3°52′ с. ш. 159°21′ з. д.3.866667° с. ш. 159.35° з. д.3.866667, -159.35, 33,7 км2), остров Тераина (Вашингтон, 12 юни, 4°41′ с. ш. 160°23′ з. д.4.683333° с. ш. 160.383333° з. д.4.683333, -160.383333, 14,2 км2) и риф Кингман (14 юни, 6°24′ с. ш. 162°24′ з. д.6.4° с. ш. 162.4° з. д.6.4, -162.4, 0,03 км2).
Представлявайки интересите на американските инвеститори, Фанинг е агент на над 70 търговски рейса и морски пътешествия.
Умира на 23 април 1841 година в Ню Йорк на 71-годишна възраст.


== Памет ==
Неговото име носят:

атол Фанинг (3°52′ с. ш. 159°21′ з. д.3.866667° с. ш. 159.35° з. д.3.866667, -159.35) в о-вите Лайн, Кирибати;
подводен хребет Фанинг (0° – 19° с.ш., 156° – 178° з.д.) в Тихия океан.


== Източници ==
Historical Dictionary of the Discovery and Exploration of the Pacific Islands Архив на оригинала от 2011-07-16 в Wayback Machine..
Свет, Я. М., История открытия и исследования Австралии и Океании, М., 1966 г., стр. 200.