Park Hwayobi conocida como Hwayobi, es una cantante y compositora surcoreana de R&B.[1]​


== Biografía ==
Considerada la "Reina del R&B" surcoreana. Ganó los premios a Mejor artista de R&B y Mejor cantante de Balada (femenina) en el Korean Entertainment Art Awards 2005 y 2006. Su aparición en el show de variedades We Got Married en el año 2008 aumentó su popularidad entre el público coreano. También participó en Immortal Songs: Singing the Legend.[2]​


== Discografía ==


=== Discografía coreana ===


==== Álbumes de estudio ====
2000.06.30: My All
2001.09.15: Nineteen Plus One
2002.10.09: Because I Love You
2004.07.08: Soul Saver
2006.02.09: 5˚
2007.08.01: Kiss in Yesterday
2008.03.13: Sunshine
2010.05.27: Hwayobi


==== Mini Álbum (EP) ====
2009.02.05: This is Love
2009.08.06: Summer
2010.10.14: 나 같은 여자 (A Woman Like Me)
2011.07.05: Reborn
2012.11.23: I Am
2015.01.15: 820211


==== Sencillos ====
2009.05.27: 2009 No.1 Diva's Love - Once
2011.02.10: Digital Single Hwayobi Ft. TaeHa - Stay With Me


==== Recopilaciones ====
2003.10.24: Best: Across the Romantic Bridge
2007.08.01: Remake: Kiss in Yesterday
2009.07.01: Best: The Gold


=== Discografía japonesa ===
2006: 火曜飛 (Hwayobi)


==== Sencillos ====
2004.11.17: Fly Again
2005.02.23: 天国の記憶 (Tengoku no Kioku)


=== Banda sonora ===
2004.10.12: 두번째 프러포즈 OST (Second Propose) : Track 03 - 잊혀진 계절
2005.05.25: 패션 70's OST (Fashion 70's) : Track 08 - 그림자
2008.12.24: 스타의 연인 OST (Star's Lover) : Track 02 - 내겐 어려운 그 말
2009.10.29: 수상한 삼형제 OST (Three Brothers) : Track 05 - 마취 (Anesthesia)
2009.11.09: 내 눈에 콩깍지 OST (The Relation Of Face, Mind And Love) : Track 05 - 사랑탓 (Love Fault)
2010.02.16: OB/GYN Doctors OST : Track 02 - 늦은 사랑 (Late Love)
2011.05.28 Miss Ripley OST Part.1 (미스리플리)유리 (Glass)
2012.02.20 Korean Peninsula OST Part.2 (한반도)만약에 우리 둘 중 하나라도 (If We Were)
2012.02.20 Korean Peninsula OST Part.2 (한반도)Cheonguk (천국)
2012.12.10 My Love, Madame Butterfly OST Part.2 (내 사랑 나비부인)


=== Colaboraciones ===


== Premios ==
Seoul Music Awards: debutante del año (2000)
The 12th Republic of Korea Entertainment Art Award categoría cantante de R&B femenina (2005)
The 13th Korea Entertainment Art Awards "mejor baladistas (femenina)" (2006)
MBC Broadcast Entertainment Awards (2008)


== Filmografía ==


=== Espectáculos de variedad ===
We Got Married (temporada 1: Episodios 25, 29-44) - con Hwanhee
MasterChef Celebridad de Corea[3]​


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Hwayobi.

Página web oficial  ((en japonés))