Los grandes matemáticos,[1]​ cuyo título original en inglés es Men of Mathematics, es un conocido libro de historia de las matemáticas, escrito en 1937 por el matemático E.T. Bell.
Luego de un breve capítulo sobre tres matemáticos de la antigüedad, el libro aborda la vida de una treintena de matemáticos entre los siglos XVII, XVIII y XIX. El énfasis está puesto en las principales corrientes matemáticas que siguieron a sus trabajos.
Para mantener la atención del lector, se resaltan aspectos inusuales o dramáticos de los protagonistas. Los grandes matemáticos ha inspirado a muchos jóvenes, incluyendo a un joven John Forbes Nash Jr., a convertirse en matemáticos. No pretende ser un libro de historia, incluye muchas anécdotas y presenta una visión idealizada de los matemáticos, su personalidad, investigaciones y controversias.


== Contenido ==
Zenón de Elea (siglo V a. C.), Eudoxo (408 - 355 a. C.), Arquímedes (287? - 212 a. C.)
Descartes (1596 - 1650)
Fermat (1601 - 1665)
Pascal (1623 - 1662)
Newton (1642 - 1727)
Leibniz (1646 - 1716)
Los Bernoulli (siglos XVII y XVIII)
Euler (1707 - 1783)
Lagrange (1736 - 1813)
Laplace (1749 1827)
Monge (1746 - 1818), Fourier (1768 - 1830)
Poncelet (1788 - 1867)
Gauss (1777 - 1855)
Cauchy (1789 - 1857)
Lobatchewsky (1793 - 1856)
Abel (1802 - 1829)
Jacobi (1804 - 1851)
Hamilton (1805 - 1865)
Galois (1811 - 1832)
Sylvester (1814 - 1897), Cayley (1821 - 1895)
Weierstrass (1815 - 1897), Sonja Kowalewski [sic] (1850 - 1891)
Boole (1815 - 1864)
Hermite (1822 - 1901)
Kronecker (1823 - 1891)
Riemann (1826 - 1866)
Kummer (1810 - 1893), Dedekind (1831 - 1916)
Poincaré (1854 - 1912)
Cantor (1845 - 1918)


== Notas ==


== Enlaces externos ==
Men of Mathematics en Internet Archive