Diwar-benn bloavezh 705 an deiziadur juluan eo ar bajenn-mañ.


== Darvoudoù ==


=== Europa ===


==== Breizh ====


==== Frañs ====


=== Azia ===


==== Reter-nesañ ====


==== Reter-kreiz ====


==== Reter-pellañ ====
Kañseler Zhang Jianzhi a zistaol ar breudeur Zhang. Lakaat a ra an Impalaer Zhongzong war an tron en-dro.


=== Afrika ===


=== Amerikaoù ===


==== Norzhamerika ====


==== Suamerika ====


=== Oseania ===


=== Arzoù ha lizhiri ===


==== Livañ ====


==== Sonerezh ====


==== Lennegezh ====


=== Skiantoù ha politikerezh ===


=== Armerzh ===


=== A bep seurt/diasur ===


== Ganedigezhioù ==
Gwelet ivez :Rummad:Ganedigezhioù 705


== Marvioù ==
Gwelet ivez:Rummad:Marvioù 705