Хуыдиаты Уырызмæджы фырт Николай (райгуырдис 1949-æм азы 15 майы Дзæуджыхъæуы) у зындгонд советон футболист, хъахъхъæнæг, уæрæсейаг футболон тренер. Советон Цæдисы спорты мастер (1969), Уæрæсейы Федерацийы сгуыхт тренер (1990). Ирыстоны футболон скъолайы хъомылгæнинаг. Йæ фыццаг тренер — Цæлыккаты Муссæ.[кæцæй ист у?]


== Карьерæ ==
ФК «Дзæуджыхъæуы Спартачы» рекордсмен. Акодта 417 матчы.


===== Куыд хъазæг =====
1965–1973 — ФК «Спартак» (Дзæуджыхъæу)
1974 — «Торпедо» (Мæскуы)
1975 — «ЦСКА» (Мæскуы)
1976–1977 — «Торпедо» (Мæскуы)
1978 — «Локомотив» (Мæскуы)
1979 — 1983 — ФК «Спартак» (Дзæуджыхъæу)
1971 — Советон Цæдисы олимпаг иугонд футболон командæ.


===== Куыд тренер =====
1988–1989 — Этуаль дю Сахель (Тунис)
1990–1991 — «Спартак» (Дзæуджыхъæу)
1992–1993 — Асмарал (Мæскуы)
1996–2002 — «Локомотив» (Мæскуы)
1999 — Уæрæсейы фæсивæды иугонд футболон командæ
2002–2003 — Уæрæсейы иугонд футболон командæ
2003–2005 — «Спартак» (Дзæуджыхъæу)
2006–2007 — Уæрæсейы фæсивæды иугонд футболон командæ
2007–2008 — Уæрæсейы иугонд футболон командæ


== Æнтыстдзинæдтæ ==


===== Куыд хъазæг =====
Советон Цæдисы чемпион (1976),
Советон Цæдисы хъалацы финалист (1977)
Советон Цæдисы 33 хуыздæр хъазджытæй иу (№2, 1974).


===== Куыд тренер =====
Уæрæсейы чемпионаты æвзист призёр (2001), «Локомотив» (Мæскуы)


== Æддаг æрмæг ==
Уæрæсейы иугонд футболон командæ (уырыс.)