Rieman zeta funksiyası — riyaziyyatda  alman riyaziyyatçı Bernard Rieman tərəfindən 1859-cu ildə tapılmış, müəyyən bir qiymətdən kiçik ədədlər üzərinə aid edilən, ədədlərə aid qanunlarda önəmli yeri olan xüsusi bir funksiya.
Riemann zeta funksiyası fərqli formalarda ifadə edilsə də ən geniş yayılmış halı 

  
    
      
        ζ
        (
        s
        )
        =
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            1
            
              n
              
                s
              
            
          
        
        =
        
          
            1
            
              1
              
                s
              
            
          
        
        +
        
          
            1
            
              2
              
                s
              
            
          
        
        +
        
          
            1
            
              3
              
                s
              
            
          
        
        +
        ⋯
        
        
        
        
        
        
        
        
      
    
    {\displaystyle \zeta (s)=\sum _{n=1}^{\infty }{\frac {1}{n^{s}}}={\frac {1}{1^{s}}}+{\frac {1}{2^{s}}}+{\frac {1}{3^{s}}}+\cdots \;\;\;\;\;\;\;\!}
  şəklindədir.