As Nasty As We Wanna Be er det eneste musikkalbumet fra den svenske gruppen NG3, utgitt i 2002.


== Sporliste ==
«Intro» (1:56)
«Holler» (3:42)
«Tainded Love» (4:00)
«Interlude» (1:24)
«Ready Or Not» (3:55)
«N.G.3 (The Anthem)» (3:24)
«Interlude» (0:44)
«Tell Me» (3:37)
«Keep Your Head Up» (3:00)
«Interlude» (0:56)
«Rumours» (4:17)
«NG3 For Life» (3:15)
«Nasty Girls» (4:13)
«My Way» (4:06)
«Outro» (1:50)
«Holler» (Extended Mix) (6:27)
«Tell Me» (Dreamstate Rmx) (3:37)


== Eksterne lenker ==
(en) As Nasty As We Wanna Be – Discogs