White Skull is an Italian pouer metal band formed in the late-1980s.


== Heestory ==
Thay became kent in Americae wi thair 1999 release Tales from the North.


== Discography ==
1995 – I Won't Burn Alone - (Federica "Sister" De Boni)
1997 – Embittered - (Federica "Sister" De Boni)
1999 – Tales from the North - (Federica "Sister" De Boni)
1999 – Asgard (EP)- (Federica "Sister" De Boni)
2000 – Public Glory, Secret Agony - (Federica "Sister" De Boni)
2002 – The Dark Age - (Gustavo "Gus" Gabarrò)
2003 – La Era Oscura - (Gustavo "Gus" Gabarrò)
2004 – The XIII Skull - (Gustavo "Gus" Gabarrò)
2006 – The Ring o the Ancients - (Gustavo "Gus" Gabarrò)
2009 – Forever Fight - (Elisa "Over" De Palma)


== Members ==
CurrentTony Fontò - Guitar (1984 - present)
Elisa "Over" De Palma - Vocals (2007 - present)
Danilo Bar - Guitar (2003 - present)
Alex Mantiero - Drums (1984 - present)
Gio Raddi - Bass (2007 - present)UmwhileFederica "sister" de Boni - Vocals (1984 - 2001)
Gus Gabarrò - Vocals (2001 - 2007)
Fabio Pozzato - Bass (1984 - 2003)
Fabio Manfroi  - bass (2003 - 2004)
B B Nick Savio - Guitar (1997 - 2002)
Steve Balocco - Bass (2004 - 2007)
Alessio Lucatti - Keyboard (2007 - 2010)


== References ==


== External links ==
White Skull official website