23. juni er dagur 174 í árinum í gregorianska kalendaranum (dagur 175 um skotár er). 191 dagar eru eftir av árinum.


== Hendingar ==
1969 - Sundaferjan byrjar at sigla millum Oyri, Hvalvík, Hósvík og Selatrað.


=== Ítróttur ===


==== Fótbóltur ====
1975 - Ísland-Føroyar 6-0 í Reykjavík


=== Grindir ===
1850 - Miðvágur, 155.
1852 - Vestmanna, 123.
1855 - Klaksvík, 65.
1873 - Klaksvík, 142.
1935 - Hvalba, 328.
1956 - Gøta, 83.
1959 - Hvalvík, 120.
1969 - Nólsoy, 36.


== Føðingar ==
1894 - Edvard 8., bretskur kongur (d. 1972)
1912 - Alan Turing, bretskur støddfrøðingur og teldufrøðingur (d. 1954)
1937 - Martti Ahtisaari, finskur forseti og diplomatur.
1972 - Zinedine Zidane, franskur fótbóltsleikari.
1975 - KT Tunstall, skotsk songkvinna.
1976 - Patrick Vieira, franskur fótbóltsleikari.
1980 - Francesca Schiavone, italsk tennisleikarinna.
1984 - Duffy, valisisk songkvinna.


== Andlát ==
79 - Vespasian, rómverskur keisari (f. 9)
2011 - Peter Falk, amerikanskur sjónleikari (f. 1927)