Altjóða Olympiska Nevndin (International Olympic Committee IOC) nýtir landakotur við trimum bókstavum fyri at vísa til hvønn einstakan bólk av ítróttafólki ið luttekur í Olympisku Leikunum.


== Núverandi NOC-kotur ==
Tað eru í løtuni 205 galdandi NOC-kotur (National Olympic Committee) innan Olympisku Rørsluna (Olympic Movement).  Talvurnar niðanfyri vísa koturnar ið verða nýttar í løtuni fyri hvørja tjóð (NOC) umframt allar kotur ið fyrr hava verið nýttar. Kotur ið serstakliga bert verða nýttar til Summarleikirnir ella bert til Vetrarleikirnar í sama ári, verða frámerktar við "S" og "W".


=== A ===


=== B ===


=== C ===


=== D ===


=== E ===


=== F ===


=== G ===


=== H ===


=== I ===


=== J ===


=== K ===


=== L ===


=== M ===


=== N ===


=== O ===


=== P ===


=== Q ===


=== R ===


=== S ===


=== T ===


=== U ===


=== V ===


=== Y ===


=== Z ===


== Keldur ==