Cecilia Gabriela Vera Sandoval  (Mexikóváros, Mexikó, 1962. január 9. –) mexikói színésznő. Főként telenovellákban szerepel, de a színház világa sem idegen számára. Korábbi férjétől, Marco Uriel színésztől elvált.


== Szerepei ==


=== Telenovellák ===
Mi adorable maldición (2017) .... Corina Pineda Vda. de Solona "Corinne"
A que no me dejas (2015) .... Raquel de Fonseca
Voltea pa' que te enamores (2015) .... Aide Karam
Qué pobres tan ricos (2014) .... Rita de Escandiondas
Mentir para vivir (2013) .... Lucina González
Cachito de cielo (2012) .... Isabel Obregon Vda. de Gomez
Llena de amor (2010) .... Camila "Muñeca" Rivero de Porta-Lopez
Mindörökké szerelem (Mañana es para siempre) (2009)  .....  Altagracia Linares de Elizalde
Juro que te amo (2008–09)  .....  Leonora Cassis de Lazcano
Muchachitas como tú (2007) .... Verónica Vásquez
Mujer, casos de la vida real (2007)..... Varios capitulos
Heridas de amor (2006) ..... Bertha de aragón joven
A mostoha (La madrasta) (2005) .....  Daniela Márquez de Rivero
Alegrijes y Rebujos (2003–04)  .....  Mercedes de Domínguez # 2
Niña amada mía (2003)  .....  Consuelo Mendiola de Izaguirre
Así son ellas (2002)  .....  Violeta Carmona
Cómplices al rescate (2002)  .....  Regina Del Valle/Tania
El precio de tu amor (2000–01)  .....  Julia
Carita de ángel (2000)  .....  Victoria Montesinos
Vivo por Elena (1998)  .....  Consuelo
Amada enemiga (1997)  .....  Cecilia
Acapulco, cuerpo y alma (1995–96)  .....  Cinthia
Bajo un mismo rostro (1995)  .....  Magdalena
Imperio de cristal (1994–95)  .....  Esther Lombardo
Sueño de amor (1993) ....
La última esperanza (1993)  .....  Jennifer
Valeria y Maximiliano (1991)  .....  Dulce Landero
Mi pequeña Soledad (1990)  .....  Clara
Carrusel (1989)
El Pecado de Oyuki (1988)  .....  Yuriko
Flor y canela (1988)
Victoria (1987–88)  .....  Eloisa
Vivir un poco (1985)  .....  Secretaria de Gregorio
Tú o nadie (1985)  ..... Maria José


=== Filmek ===
El Arrecife de los alacranes (1994)  .....  Mónica


=== Sorozatok ===
Los simuladores (2009)
Mujeres asesinas — Susana


=== Színház ===
12 mujeres en pugna (2009)
7 mujeres (2011)


== Jegyzetek ==


== Források ==
IMDb
Filmweb.pl