Po popisu stanovništva iz 1991. godine, općina Ključ imala je 37.391 stanovnika, raspoređenih u 61 naselju.


== Nacionalni sastav ==


=== Popis 1991. ===
ukupno: 37.391

Srbi - 18.506 (49,49%)
Muslimani - 17.696 (47,32%)
Hrvati - 330 (0,88%)
Jugoslaveni - 579 (1,54%)
ostali, neopredijeljeni i nepoznato - 280 (0,77%)


=== Popis 1981. ===
ukupno: 40.008

Srbi - 20.771 (51,91%)
Muslimani - 16.596 (41,48%)
Hrvati - 380 (0,94%)
Jugoslaveni - 1.836 (4,58%)
ostali, neopredijeljeni i nepoznato - 425 (1,09%)


=== Popis 1971. ===
ukupno: 39.966

Srbi - 23.892 (59,78%)
Muslimani - 15.226 (38,09%)
Hrvati - 534 (1,33%)
Jugoslaveni - 131 (0,32%)
ostali, neopredijeljeni i nepoznato - 183 (0,48%)


== Nacionalni sastav po naseljenim mjestima, 1991. ==


=== apsolutna etnička većina ===


=== relativna etnička većina ===


== Napomene ==