Rezultati Amaterskega prvenstva Francije 1930 v tenisu za moške posamično.


== Postavljeni igralci ==
Seznam postavljenih igralcev. Henri Cochet je postal prvak, za ostale je v oklepaju navedeno kdaj so izpadli.


== Rezultati ==
Legenda


=== Zaključni boji ===


=== Zgornji del ===


==== 1. del ====


==== 2. del ====


==== 3. del ====


==== 4. del ====


=== Spodnji del ===


==== 5. del ====


==== 6. del ====


==== 7. del ====


==== 8. del ====


== Viri ==
"Roland-Garros 1930 (Grand Slam) - Men singles" (PDF). Teniška zveza Francije (angleščina). Pridobljeno dne 26. novembra 2014.