Rezultati Odprtega prvenstva Anglije 2010 v tenisu za moške posamično.


== Postavljeni igralci ==
Seznam postavljenih igralcev. Rafael Nadal je postal prvak, za ostale je v oklepaju navedeno kdaj so izpadli.


== Rezultati ==


=== Legenda ===


=== Zaključni boji ===


=== Zgornji del ===


==== 1. del ====


==== 2. del ====


==== 3. del ====


==== 4. del ====


=== Spodnji del ===


==== 5. del ====


==== 6. del ====


==== 7. del ====


==== 8. del ====


== Viri ==
"2010 Wimbledon Championships". atpworldtour.com (angleščina). Pridobljeno dne 22. novembra 2014.