Ларэнца Фернандэс (ісп.: Lorenzo Fernández; 20 мая 1900 — 16 лістапада 1973) — футбаліст зборнай каманды Уругвая. Паўабаронца. Чэмпіён свету 1930.


== Біяграфія ==
На пераможным чэмпіянаце свету ў 1930 годзе Ларэнца Фернандэс правёў усе 4 матчы ў складзе зборнай сваёй краіны.
Выступаў за уругвайскія футбольныя клубы «Капура», «Мантэвідэа Уондэрэрс», «Пеньяроль», «Рывер Плэйт» (Мантэвідэа).
Пасля заканчэння кар’еры футбаліста працаваў трэнерам, у 1941—1942 гадах узначальваў «Пеньяроль».


== Тытулы ==
Чэмпіён свету (1): 1930
Алімпійскі чэмпіён (1): 1928
Чэмпіён Паўднёвай Амерыкі (2): 1926, 1935
Чэмпіён Уругвая (5): 1923 (ФУФ), 1928, 1929, 1932, 1935
Кубак Ліптана (2): 1927, 1929
Кубак Ньютана (2): 1929, 1930


== Зноскі ==


== Літаратура ==
Руднік В. Чэмпіёны свету па футболе 1930—2006. — Беласток:"Set-Print", 2006.