Чэмпіянат Еўропы па баскетболе сярод дзяўчын да 18 гадоў у Дывізіёне «В» прайшоў з 23 па 31 ліпеня ў сталіцы Босніі і Герцагавіны — Сараева. Прызёры турніра атрымалі права выступіць у Дывізіёне «А» чэмпіяната Еўропы.


== Першы этап ==


=== Рэгламент турніра ===
На папярэднім этапе каманды падзелены на 4 групы. Па выніках аднакругавых турніраў: каманды, якія занялі 1 і 2 месца ў групах, выходзяць у ¼ фінала; каманды, якія занялі 3 і 4 месцы, разгуляюць паміж сабой месцы з 9 па 16-е ў класіфікацыі; каманды, якія занялі 5 месца, — у аднакругавым турніры будуць змагацца за права застацца ў Дывізіёне «В».


==== Група А ====


==== Група B ====


==== Група C ====


==== Група D ====


== Другі этап ==


=== Класіфікацыя 17-19 месцы ===


==== Група E ====


=== Плэй-оф ===
5–8 месцы


=== Класіфікацыя 9-16 месцы ===
13–16 месцы


=== Гульні другога этапу ===


==== Гульні за 9—16-е месцы ====


==== Чвэрцьфінал ====


==== Гульні за 13—16-е месцы ====


==== Гульні за 9—12-е месцы ====


==== Гульні за 5—8-е месцы ====


==== Паўфінал ====


==== Гульня за 15-е месца ====


==== Гульня за 13-е месца ====


==== Гульня за 11-е месца ====


==== Гульня за 9-е месца ====


==== Гульня за 7-е месца ====


==== Гульня за 5-е месца ====


==== Гульня за 3-е месца ====


==== Фінал ====


== Выніковае становішча каманд ==


== Спасылкі ==
Афіцыйны сайт турніра (англ.) .  ФІБА. Праверана 31 ліпеня 2016.