
== Califfi chi rignaru di Baghdad e Samarra ==
al-Saffāh (750-754)
al-Mansūr (754-775)
al-Mahdī (775-785)
al-Hādī (785-786)
al-Rashīd (786-809)
al-Amīn (809-813)
al-Ma’mūn (813-833)
al-Mu‘tasim (833-842)
al-Wāthiq (842-847)
al-Mutawakkil (847-861)
al-Muntasir (861-862)
al-Musta‘īn (862-866)
al-Mu‘tazz (866-869)
al-Muhtadī (869-870)
al-Mu‘tamid (870-892)
al-Mu‘tadid (892-902)
al-Muktafī (902-908)
al-Muqtadir (908-932)
al-Qāhir (932-934)
al-Rādī (934-940)
al-Muttaqī (940-944)
al-Mustakfī (944-946)
al-Mutī‘ (946-974)
al-Tā ’ ī ‘ (974-991)
al-Qādir (991-1031)
al-Qā’im (1031-1075)
al-Muqtadī (1075-1094)
al-Mustazhir (1094-1118)
al-Mustarshid (1118-1135)
al-Rāshid (1135-1136)
al-Muqtafī (1136-1160)
al-Mustanjid (1160-1170)
al-Mustadī ’ (1170-1180)
al-Nāsir (1180-1225)
al-Zāhir (1225-1226)
al-Mustansir (1226-1242)
al-Musta‘sim (1242-1258)


== Califfi abbasidi chi rignaru d'Eggittu doppu la caduta di Baghdad ==
al-Mustansir (1261)
al-Hākim I (1262-1302)
al-Mustakfī I (1302-1340)
al-Wāthiq I (1340-1341)
al-Hākim II (1341-1352)
al-Mu‘tadid I (1352-1362)
al-Mutawakkil I (1362-1383)
al-Wāthiq II (1383-1386)
al-Mu‘tasim (1386-1389)
al-Mutawakkil I (1389-1406) (secunnu regnu)
al-Musta‘īn (1406-1414)
al-Mu‘tadid II (1414-1441)
al-Mustakfī II (1441-1451)
al-Qā’im (1451-1455)
al-Mustanjid (1455-1479)
al-Mutawakkil II (1479-1497)
al-Mustamsik (1497-1508) e dal 1516 al 1517 comu pleniputinzariu dû patri
al-Mutawakkil III (1508-1517)