Actores enwog yw Dame Helen Mirren (ganwyd 26 Gorffennaf 1945). Cafodd ei henwi'n Ilyena Vasilievna Mironov pan gafodd ei geni..
Priododd Taylor Hackford yn 1997.


== Ffilmiau ==
Herostratus (1967)
A Midsummer Night's Dream (1968)
Red Hot Shot (1969)
Age of Consent (1969)
Miss Julie (1972)
Savage Messiah (1972)
O Lucky Man! (1973)
Hamlet (1976)
The Quiz Kid (1979)
Caligula (1979)
Hussy (1980)
The Fiendish Plot of Dr. Fu Manchu (1980)
The Long Good Friday (1980)
Excalibur (1981)
Cal (1984)
2010: The Year We Make Contact (1984)
Heavenly Pursuits (1985)
Coming Through (1985)
White Nights (1985)
The Mosquito Coast (1986)
Pascali's Island (1988)
When the Whales Came (1989)
The Cook, the Thief, His Wife & Her Lover (1989)
Bethune: The Making of a Hero (1990)
The Comfort of Strangers (1990)
Where Angels Fear to Tread (1991)
The Hawk (1993)
Royal Deceit (1994)
The Madness of King George (1994)
The Snow Queen (1995) (voice)
Some Mother's Son (1996)
Critical Care (1997)
Sidoglio Smithee (1998)
The Prince of Egypt (1998) (voice)
The Passion of Ayn Rand (1999)
Teaching Mrs. Tingle (1999)
Greenfingers (2000)
The Pledge (2001)
No Such Thing (2001)
Happy Birthday (2001)
Last Orders (2001)
Gosford Park (2001)
Calendar Girls (2003)
The Clearing (2004)
Raising Helen (2004)
Shadowboxer (2005)
The Queen (2006)
National Treasure: The Book of Secrets (2007)
Inkheart (2008)
Angel Makers (2008)
State of Play (2009)


== Teledu ==
Cousin Bette (1971)
Blue Remembered Hills (1979)
Mrs Reinhardt (1981)
Cymbeline (1982)
Prime Suspect (1991-2006)
Elizabeth I (2005)


== Cyfeiriadau ==


== Dolenni allanol ==
Helen Mirren ar yr IMDB