Polska Liga Hokejowa sezon 2004/2005
Sezon został zainaugurowany 10 września 2004. W dniu rozpoczęcia edycji PLH, w związku z wycofaniem się z ligi drużyny Orlika Opole, został zorganizowany baraż na neutralnym lodowisku w Oświęcimiu o wakujące miejsce, w którym KH Sanok (finalista I ligi sezonu 2003/2004 pokonał spadkowicza z poprzedniego sezonu ekstraligi KTH Krynica wynikiem 7:4.


== Sezon zasadniczy ==
L = lokata, M = liczba rozegranych spotkań, Pkt = Liczba zdobytych punktów, W = Wygrane, P = Porażki, R = Remisy, G+ = Gole strzelone, G- = Gole stracone, +/- Różnica bramek


== Play off ==


=== I runda ===
Unia Oświęcim - GKS Katowice 3-0 (10:1, 3:0, 9:1)
GKS Tychy - KH Sanok 3-1 (6:1, 1:2, 5:1, 7:0)
TKH Toruń - Stoczniowiec 3-1 (4:3, 3:4, 3:0, 4:2)
Podhale Nowy Targ - Cracovia 0-3 (0:2, 1:3, 2:3)


=== II runda ===


==== o miejsca 1-4 ====
Unia Oświęcim - Cracovia 3-0 (4:2, 3:0, 5:4d)
GKS Tychy - TKH Toruń 3-1 (7:2, 1:2d, 6:3, 1:0)


==== o miejsca 5-8 ====
Stoczniowiec Gdańsk - KH Sanok 3-2 (3:1, 2:3, 1:2d, 4:3d, 4:2)
Podhale Nowy Targ - GKS Katowice 3-0 (3:0, 4:1, 6:0)


=== Finały ===


==== o 1. miejsce ====
Unia Oświęcim - GKS Tychy 0-4 (2:3k, 2:5, 0:2, 2:3k)


==== o 3. miejsce ====
TKH Toruń - Cracovia 0-3 (3:4d, 0:4, 2:3d)


==== o 5. miejsce ====
Podhale Nowy Targ - Stoczniowiec Gdańsk 2-1 (1:4, 3:0, 7:2)


==== o 7. miejsce ====
KH Sanok  - GKS Katowice 3-2 (2:4, 2:3, 2:0, 4:2, 2:1d.)


== Ostateczna kolejność ==

Legenda:


== Przypisy ==