
== Kişilər ==


=== Əsas milli komanda ===
02.09.2000 Bakı DÇSO Azərbaycan – İsveç 0:1
07.10.2001 Stokholm DÇSO İsveç – Azərbaycan 3:0


=== U-21 ===
01.09.2000 Bakı DÇSO Azərbaycan – İsveç 0:5
06.10.2001 Stokholm DÇSO İsveç – Azərbaycan 0:0


=== U-19 ===
06.10.2011 İsveç AÇSO İsveç – Azərbaycan 0:1
15.10.2013 Landskruna, İsveç AÇSO İsveç - Azərbaycan 5:1


=== U-17 ===


=== Klublar ===
01.08.2013 Bakı UEFA AL Qarabağ – Gefle 1:0
08.08.2013 Evle UEFA AL Gefle - Qarabağ 0:2
17.07.2014 Boras UEFA AL seç. mər. Elfsborq – İnter Bakı 0:1
24.07.2014 Bakı UEFA AL seç. mər. İnter Bakı – Elfsborq 0:1, p. 3-4
18.08.2016 Göteborq UEFA AL Göteborq - Qarabağ 1:0
25.08.2016 Bakı UEFA AL Qarabağ – Göteborq 3:0


== Qadınlar ==


=== Əsas milli komanda ===
23.06.2010 DÇSO İsveç – Azərbaycan 17:0


=== U-21 ===


=== U-19 ===
22.10.2012 Krımsk, Rusiya AÇSO İsveç - Azərbaycan 10:0


=== U-17 ===
01.11.2012 Lindabrun, Avstriya AÇSO Isveç - Azərbaycan 7:1


=== Klublar ===


== Futzal ==


=== A milli ===
10.12.2015 Osiek, Xorvatiya DÇSO, Azərbaycan – İsveç 8:2


== İstinadlar ==