Cebirde, Kurt Mahler'in ismine atfedilen Mahler Eşitsizliği bir eşitsizlik Minkowski eşitsizliği benzer.

ai, bi, i=1,2,...,n pozitif sayılarını alalım.

  
    
      
        
          ∏
          
            k
            =
            1
          
          
            n
          
        
        (
        
          x
          
            k
          
        
        +
        
          y
          
            k
          
        
        
          )
          
            1
            
              /
            
            n
          
        
        ≥
        
          ∏
          
            k
            =
            1
          
          
            n
          
        
        
          x
          
            k
          
          
            1
            
              /
            
            n
          
        
        +
        
          ∏
          
            k
            =
            1
          
          
            n
          
        
        
          y
          
            k
          
          
            1
            
              /
            
            n
          
        
        .
      
    
    {\displaystyle \prod _{k=1}^{n}(x_{k}+y_{k})^{1/n}\geq \prod _{k=1}^{n}x_{k}^{1/n}+\prod _{k=1}^{n}y_{k}^{1/n}.}