Die folgenden Personen waren Bischöfe von Emly (Irland):

Raidghil 881
Ua Ruaich 953
Faelan 980
1030 MaelFinan
1114 Diarmait Ua Flainnchua
1152 Gilla in Choimhded Ua h-Ardmhail
1163 Mael Isu Ua Laigenain
1172 Ua Meic Stia
1177 Charles O'Buacalla
1177 Isaac O'Hamery
1192–1197 Ragnall Ua Flainnchua
1205–1209 Máel Ísu
1209–1210 William
1212–1227 Henry
1227–1236 John Collingham
1238 Daniel
1238–1249 Christianus
1251–1265 Gilbert O'Doverty
1266–1272 Florentius oder Laurentius O'hAirt
1272–1275 Matthew MacGormain
1275–1281 David O Cossaig
1286–1306 William de Clifford
1306–1309 Thomas Cantock [Quantock]
1309–1335 William Roughead
1335–1356 Richard le Walleys
1356–1362 John Esmond
1362–1363 David Penlyn [Foynlyn]
1363–1405 William
1405–1421 Nicholas Ball
1421 John Rishberry
1422–1425 Robert Windell
1428–1444 Thomas de Burgo
1429 Robert Portland
1445–1448 Cornelius O Cuinnlis
1444 Robert
1448–1449 Cornelius O Maolalaidh (auch Bischof von Clonfert und Elphin)
1449–1475 William O Hetigan [Ó hEidheáin]
1476–1494 Pilib O Cathail
1494–1498 Donatus Mac Briain
1498–1505 Cinneidigh Mac Briain
1507–1542 Tomas O hUrthaille
1543–1553 Angus O'Hernan
1551–1562 Raymond de Burgh
1567–ca. 1586 Maurice O'Brien
1620–1646 Maurice O'Hurley
1647–1651 Terence Albert O'Brien
1657–1669 William Burghat (Apostolischer Vikar)
1695 James Stritchvereinigt mit dem Bistum Cashel