James Dennis "Jim" Carroll, nado en Manhattan o 1 de agosto de 1949 e finado ibídem o 11 de setembro de 2009, foi un autor, poeta e músico punk estadounidense. Carroll é coñecido pola súa obra autobiográfica de 1978 The Basketball Diaries, a cal inspirou o filme de 1995 Diario dun rebelde, protagonizado por Leonardo DiCaprio no papel de Carroll.


== Obras ==


=== Poesía ===
Organic Trains (1967)
4 Ups and 1 Down (1970)
Living at the Movies (1973)
The Book of Nods (1986)
Fear of Dreaming (1993)
Void of Course: Poems 1994–1997 (1998) ISBN 0-14-058909-0


=== Prosa ===
The Basketball Diaries (memorias) (1978)
Forced Entries: The Downtown Diaries 1971–1973 (memorias) (1987)
The Petting Zoo (novela) (2010)


== Discografía ==


=== Álbums ===
Catholic Boy (1980)
Live Dreams (1981) 
Dry Dreams (1982) 
I Write Your Name (1983) 
A World Without Gravity: Best of The Jim Carroll Band (1993) 
Pools of Mercury (1998)  (2012 Digital Download) 
Runaway EP (2000)


== Notas ==