Este artikolo uza la grafia de Aki Yerushalayim para la lingua judeo-espanyola. Mersi muncho por mantener el artikolo uzando este estil.
Augusto De Luca (Napoli, 1 de Djulio de 1955), es un artisto i fotografo Italiano.


== Ovras ==
(1986) Napoli Mia.(Centro Il Diaframma / Canon Edizioni Editphoto Srl)
(1987) Napoli Donna.(Centro Il Diaframma / Canon Edizioni Editphoto Srl)
(1995) Trentuno napoletani di fine secolo. Electa, Naples, ISBN 88-435-5206-6
(1996) Roma Nostra. Gangemi Editore, Rome, ISBN 978-88-7448-705-9 
(1997) Napoli grande signora. Gangemi Editore, Rome, ISBN 978-88-7448-775-2
(1998) Il Palazzo di giustizia di Roma. Gangemi Editore, Rome, ISBN 978-88-492-0231-1
(1998) Firenze frammenti d'anima. Gangemi Editore, Rome, ISBN 978-88-7448-842-1
(1999) Bologna in particolare. Gangemi Editore, Rome, ISBN 978-88-7448-980-0
(2000) Milano senza tempo. Gangemi Editore, Rome, ISBN 978-88-492-0093-5
(2001) Torino in controluce. Gangemi Editore, Rome, ISBN 978-88-492-0211-3
(2002) Tra Milano e Bologna appunti di viaggio. Gangemi Editore, Rome, ISBN 978-88-7448-980-0
(1992) Swatch Collectors Book 1. Editore M. Item — Switzerland, ISBN 88-86079-01-X
(1992) Swatch Collectors Book 2. Editore M. Item — Switzerland, ISBN 88-86079-00-1


== Galeriya ==


== Referensias ==


== Atamientos eksternos ==
Witness Journal
Hasselblad gallery
Polaroid Art Italy
Artelab
Ziguline art magazine
Effeproject