Seznam skladatelů vážné hudby podle abecedy:
A – B –
C – Č –
D – E – 
F – G –
H – Ch –
I – J –
K – L –
M – N –
O – P –
Q – R –
Ř – S –
Š – T –
U – V –
W – X –
Y – Z –
Ž 


== Na ==
Nikolas Nabokov (1903–1978)
Zurab Nadarejshvili (1957)
Francois-Joseph Naderman (1781–1835)
Isaac Nagao (1938)
Jody Nagel (1960)
Hans Georg Nageli (1773–1836)
Tividar Nachez (1859–1930)
Jiro Nakano (1902–2000)
Conlon Nancarrow (1912–1997)
Antonio Nani (1842–1929)
Paolo Nani (1814–1904)
Emil Naoumov (1962)
Artur Napoleäo dos Santos (1843–1935)
Gennaro Napoli (1881–1943)
Jacopo Napoli (1911–1994)
Eduard Nápravník (1839–1916)
Pietro Nardini (1722–1793)
James Nares (1715–1783)
John Nares (1715–1783)
Luys de Narvaez (1500–1555)
Sulkhan Nasidze (1927–1996)
Sebastioano Nasiolini (1768–1816)
Svetomir Nastasijevič (1902–1979)
Tadeusz Natanson (1927–1990)
Isaac Nathan (1790–1864)
Gisbert Näther (1948)
Sergiu Natra (1924)
Gerd Natschinski (1928)
Jacques-Christoph Naudot (1690–1762)
Jérome Naulais (1951)
Emil Naumann (1827–1888)
Johann Gottlieb Naumann (1741–1801)
Johann Nauwach (1595–1630)
Julien Navoigille (1748–1811)
Karel Navrátil (1867–1936)
Edward Naylor (1867–1934)
Ernesto Nazareth (1863–1934)


== Ne ==
Joachim Neander (1650–1680)
José de Nebra (1702–1768)
Jindra Nečasová (1960)
Karel Nedbal (1888–1964)
Oskar Nedbal (1874–1930)
Christian Gottlob Neefe (1748–1798)
Vic Nees (1936)
Albert Nef (1882–1966)
Martian Negrea (1893–1973)
Gino Negri (1919–1991)
Vasilij Nechajev (1895–1956)
Neidhart von Reuental (1190–1236)
William Harold Neidlinger (1863–1924)
Heinrich August Neithardt (1793–1861)
Otto Neitzel (1852–1920)
Vít Nejedlý (1912–1945)
Michal Nejtek (1977)
Václav Nelhýbel (1919–1996)
Havelock Nelson (1917–1996)
Larry Nelson (1944)
Robert Nelson (1941)
Ron Nelson (1929)
Rudolf Nelson (1878–1960)
Sheila Mary Nelson (1936)
Emil Němeček (1902–1981)
Sarah Nemtsov (1980)
Alberto Nepomuceno (1864–1920)
Massimiliano Neri (1615–1666)
Emile Nerini (1882–1967)
František Neruda (1843–1915)
Jan Křritel Jiří Neruda (1711–1776)
John Nesbett (14??–1488)
Jon Oivind Ness (1968)
Victor Nessler (1841–1890)
Josef Nešvera (1842–1914)
Giovanni Cesare Netti (1649–1686)
Laura Netzel (1839–1927)
Franz Christoph Neubauer (1750–1795)
Adolph Neuendorff (1843–1897)
Sigismund von Neukomm (1778–1858)
František Neumann (1874–1929)
Věroslav Neumann (1931–2006)
Hans Neusidler (1508–1563)
Konrad Neusiedler (1541–1604)
Melchior Neusiedler (1531–1590)
Tapio Nevanlinna (1954)
Arthur Nevin (1871–1943)
Ethelbert Nevin (1862–1901)
Norman Newell (1919–2004)
Alfred Newman (1901–1970)
Anthony Newman (1941)
Chris Newman (1958)
Sergej Newski (1972)
Andreas Nezeritis (1897–1980)


== Ni–Nj ==
Adolphe-André Nibelle (1825–1895)
Johann Michael Nicolai (1629–1685)
Otto Nicolai (1810–1849)
Philipp Nicolai (1556–1608)
Antonio Nicolau (1858–1933)
Dimitri Nicolau (1946–2008)
Giuseppe Nicolini (1762–1842)
Stefan Niculescu (1927–2008)
Abraham Louis Niedermeyer (1802–1861)
Manfred Niehaus (1933)
Carl Nielsen (1865–1931)
Dan Ejnar Nielsen (1956)
Jean-Baptiste Nielsen (1690–1775)
Ludolf Nielsen (1876–1939)
Ludvig Nielsen (1906–2001)
Riccardo Nielsen (1908–1982)
Svend Nielsen (1937)
Svend Hvidtfelt Nielsen (1958)
Tage Nielsen (1929–2003)
Kai Nieminen (1953)
Miguel Nieto (1844–1915)
Stanislaw Niewiadomski (1859–1936)
Christoph Nichelmann (1717–1762)
Nijazi (1912)
Tolia Nikiprowetzky (1916–1997)
Alexej Alexandrovič Nikolajev (1959–1977)
Vladimir Nikolajev (1953)
Tatjána Petrovna Nikolajeva (1924–1994)
Lazar Nikolov (1922–2005)
Bo Nilsson (1937)
Torsten Nilsson (1920–1999)
Pierre Nimax jr. (1961)
Joaquin Maria Nin-Culmell (1908–2004)
Alessandro Nini (1805–1880)
Makiko Nishikaze (1968)
Guillaume-Gabriel Nivers (1632–1714)
Roger Nixon (1921–2009)
Dag Egil Njaa (1969)


== No–Ny ==
Herbert Nobis (1941)
Marlos Nobre (1939)
Kiyoshi Nobutoki (1887–1965)
Ken Noda (1962)
Ryo Noda (1948)
Preben Nodermann (1867–1930)
Georg Noelli (1727–1789)
A. Albert Noelte (1885–1946)
Peter Nógrádi (1952)
Giovanni Domenico da Nola (1515–1592)
Jose Nono (1776–1845)
Luigi Nono (1924–1990)
David Noon (1946)
Anthoni van Noordt (1620–1675)
Sybrandus van Noordt (1659–1705)
Erik Norby (1936–2007)
Daniel Norcome (1576–1601)
Jon Nordal (1926)
Frank Tveor Nordensten (1955)
Anders Nordentoft (1957)
Erik Nordgren (1913–1992)
Pehr Henrik Nordgren (1944)
Arne Nordheim (1931)
Paul Nordoff (1909–1977)
Gustav Nordqvist (1886–1946)
Rikard Nordraak (1842–1866)
Hans.Henrik Nordstrom (1947)
Heinrich Noren (1861–1928)
Henrik Fibiger Norfelt (1940)
Per Norgard (1932)
Ib Norholm (1931)
Ludvig Norman (1831–1885)
Theodore Norman (1912–1997)
August Nörmiger (1560–1613)
Alex North (1910–1991)
Zygmunt Noskowski (1846–1919)
Angelo Notari (1566–1664)
Constantin Nottara (1890–1951)
Jean Nougués (1875–1932)
Sayat Nova (1717–1795)
Otakar Evžen Nováček (1866–1900)
Jan Novák (1921–1984)
Jan Václav Novák (1876–1939)
Jiří František Novák (1913–1993)
Richard Novák (1931)
Roman Z. Novák (1967)
Svatopluk Novák (1930)
Vítězslav Novák (1870–1949)
Michele Novaro (1822–1885)
Anatolij Grigorjevič Novikov (1896–1984)
Jaroslav Novotný (1886–1918)
Josef Ondřej Novotný (1778–1856)
Václav Juda Novotný (1849–1922)
Feliks Nowowiejski (1875–1946)
Jaime Nunó (1824–1908)
Otmar Nussio (1902–1990)
Emanuele Nutile (1862–1832)
Theodericus Petri Nylandensis (1582–1617)
Michael Nyman (1944)
Knut Nystedt (1915)
Gösta Nystroem (1890–1966)
Michael Nyvang (1963)