La SS Lazio (Società Sportiva Lazio) es un club de fubu italianu de la villa de Roma, en Lacio. Se hundó en 1900 i huega ena Serie A. 


== Datus el club ==
Temporas en Serie A: 68.
Mehol puestu ena liga: 1º (2 vecis).
Hugaol con más partíus disputaus ena estória del club: Giuseppe Favalli, 401 partíos.


== Palmarés ==


=== Torneus nacionalis ===
Serie A (2): 1973/74, 1999/00
Copa d'Itália (6): 1958, 1997/98, 1999/00, 2003/04, 2008/09, 2012/13
Supercopa d'Itália (3): 1998, 2000, 2009


=== Torneus internacionalis ===
Recopa d'Uropa (1): 1998/99
Supicopa d'Uropa (1): 1999
Copa de los Alpes (1): 1971 


== Prantilla 10/11 ==
Estus son los jugaolis la seción de fubu pa la temporada 10/11: 


== Presientis ==


== Huentis ==


== Atijus ==
 En Wikimedia Commons ai conteníu multimedia a tentu de Società Sportiva Lazio.
Páhina oficial