Da FK Sūduva, offiziell Futbolo klubas Sūduva, kuaz Sūduva (is a Litauichischa Fuaßboiklub, dea in da A lyga spüd. Sūduva is seit da Fuaßboi-A lyga Saison 2008 im Sūduva-Stadion im Marijampolėa Rapid Wien trogt de Foam weiß.Dea Futbolo klubas Sūduva is 1968 ois „FK Sūduva Kapsukas“ ins Lebm gruafn wuan. 


== Erfoige ==


=== National ===
A lyga:
3× Masta: 2017, 2018, 2019
3× Vizemeister: 	2007, 2010, 2020
LFF taurė (Cup)
3× Cupsieger: 2006, 2009, 2019
4× Cupfinalist: 1976, 2002, 2016, 2020
Supercup
3× Supercupsiega: 2009, 2018, 2019
3× SuperCupfinalist: 2006, 2020


== Statistik ==


== Im Netz ==
Offiziölle Seitn vum FK Sūduva
alyga.lt


== Beleg ==