Poinische Mola, alphabetisch


== A ==
Tadeusz Ajdukiewicz (1852–1916)
Zygmunt Ajdukiewicz (1861–1917)
Kazimierz Alchimowicz (1840–1916)
Michał Elwiro Andriolli (1836–1893)
Teodor Axentowicz (1859–1938)


== B ==
Władysław Bakałowicz (1833–1903)
Balthus (1908–2001)
Stanisław Kaczor Batowski (1866–1946)
Zdzisław Beksiński (1929–2005)
Henryka Beyer (1782-1855)
Anna Bilińska-Bohdanowicz (1857–1893)
Olga Boznańska (1865–1940)
Józef Brandt (1841–1915)


== C ==
Jan Chełmińsk (1851–1925)
Józef Chełmoński (1849–1914)
Adam Chmielowski (Bruder St. Albert) (1845–1916)
Wacław Chodkowski (1878 - 1953)
Daniel Chodowiecki (1726–1801)
Leon Chwistek (1884–1944)
Jan Ciągliński (1858–1913)
Władysław Czachórski (1850–1911)
Szymon Czechowicz (1689–1775)


== D ==
Stanisław Dębicki (1866–1924)
Tommaso Dolabella (uma 1570–1650)


== E ==
Émile Eisman-Semenowsky (1859–1911)
Walery Eljasz-Radzikowski (1841–1905)


== F ==
Julian Fałat (1853–1929)
Stefan Filipkiewicz (1879–1944)


== G ==
Stanisław Gałek (1876–1961)
Eugeniusz Geppert (1890-1979)
Wojciech Gerson (1831–1901)
Aleksander Gierymski (1850–1901)
Maksymilian Gierymski (1846–1874)
Jan Nepomucen Głowacki (1802–1847)
Tadeusz Gorecki (1825-1868)
Józef Grassi (1757–1838)
Artur Grottger (1837–1867)
Gustaw Gwozdecki (1880–1935)


== H ==
Mikołaj Haberschrack (15. Jh.)
Samuel Hirszenberg (1865-1908)
Vlastimil Hofman (1881–1970)


== I ==
Marian Iwańciów (1906–1971)


== J ==
Władysław Jahl (1886-1953)
Władysław Jarocki (1879–1965)


== K ==
Stanisław Kamocki (1875–1944)
Alfons Karpiński (1875–1961)
Apoloniusz Kędzierski (1861–1939)
Roman Kochanowski (1857–1945)
Jerzy Kossak (1886–1955)
Juliusz Kossak (1824–1899)
Wojciech Kossak (1857–1942)
Franciszek Kostrzewski (1826–1911)
Aleksander Kotsis (1836–1877)
Konrad Krzyżanowski (1872–1922)
Franciszek Ksawery Lampi (1782–1852)


== L ==
Ludwik de Laveaux (1868–1894)
Jan Lebenstein (1930–1999)
Tamara de Lempicka (1898–1980)
Leopold Löffler (1827–1898)
Władysław Łuszczkiewicz (1828–1900)


== M ==
Tadeusz Makowski (1882–1932)
Jacek Malczewski (1854–1929)
Rafał Malczewski (1892–1965)
Władysław Malecki (1836–1900)
Adam Marczyński (1908–1985)
Stanisław Masłowski (1853–1926)
Jan Matejko (1838–1893)
Józef Mehoffer (1869–1946)
Piotr Michałowski (1800–1855)
Marian Mokwa (1889–1987)
Aleksander Mroczkowski (1850–1927)


== N ==
Nikifor (1895–1968)
Jerzy Nowosielski (1923–2011)


== O ==
Edward Okuń (1872–1945)
Napoleon Orda (1807–1883)
Aleksander Orłowski (1777–1832)


== P ==
Józef Pankiewicz (1866–1940)
Fryderyk Pautsch (1877–1950)
Wacław Pawliszak (1866–1905)
Józef Peszka (1767–1831)
Antoni Adam Piotrowski (1853-1924)
Maksymilian Antoni Piotrowski (1813-1875)
Kazimierz Pochwalski (1855–1940)
Władysław Podkowiński (1866–1895)
Piotr Potworowski (1898–1962)
Zbigniew Pronaszko (1885-1958)
Witold Pruszkowski (1846–1896)


== R ==
Stanisław Radziejowski (1863-1950)
Henryk Rodakowski (1823–1894)
Jan Rosen (1854–1936)
Ferdynand Ruszczyc (1870–1936)


== S ==
Stanisław Samostrzelnik (uma 1480–1541)
Wilhelm Sasnal (* 1972)
Alfred Schouppé (1812–1899)
Daniel Schultz (uma 1615–1683)
Kazimierz Sichulski (1879–1942)
Zygmunt Sidorowicz (1846–1881)
Jerzy Siemiginowski-Eleuter (uma 1660–1711)
Henryk Siemiradzki (1834–1902)
Józef Simmler (1823–1868)
Władysław Skoczylas (1883–1934)
Piotr Stachiewicz (1858-1938)
Jan Stanisławski (1860–1907)
Andrzej Stech (1635–1697)
january Suchodolski (1797–1875)
Henryk Szczygliński (1881–1944)
Józef Szermentowski (1833–1876)
Wacław Szymanowski (1859–1930)
Władysław Ślewiński (1856–1918)


== T ==
Igor Talwinski (1907–1983)
Włodzimierz Terlikowski (1873-1951)
Włodzimierz Tetmajer (1861–1923)
Henryk Tomaszewski (1914–2005)


== V ==
Zygmunt Vogel (1764–1826)


== W ==
Zygmunt Waliszewski (1897–1936)
Wojciech Weiss (1875–1950)
Joachim Weingart (1895-1942)
Alfred Wierusz-Kowalski (1849–1915)
Michał Willmann (1630–1706)
Stanisław Witkiewicz (1851–1915)
Stanisław Ignacy Witkiewicz (1885–1939) (Witkacy)
Wincenty Wodzinowski (1866–1940)
Witold Wojtkiewicz (1879–1909)
Leon Wyczółkowski (1852–1936)
Stanisław Wyspiański (1869–1907)
Michał Wywiórski (Gorstkin) (1861–1926)


== Z ==
Eugeniusz Zak (1884–1926)
Marcin Zaleski (1796–1877)
Franciszek Żmurko (1858–1910)