
== Afrika ==
Aksumitisches Reich
Kenig: Mehadeyis (ca. 355–ca. 385)


== Amerika ==
Maya
Tikal
Kenig: Chak Tok Ich’aak I. (360–378)


== Asien ==
Armenien
Kenig: Varasdates (374–378)
Kina
Koasa: Xiàowǔ (372–396)
Sechzehn Reiche:
friachare Liang: Zhang Tianxi (363–376)
friachare Qin: Fu Jian (357–385)
Iberien (Kartlien)
Kenig: Mirdat III. (365–380)
Indien
Gupta-Reich
Kenig: Chandragupta II. (375–415)
Kadamba
Kenig: Kanga Varman (355–380)
Pallava
Kenig: Skanda Varman II. (370–385)
Vakataka
Kenig: Prithvisena I. (355–380)
Japan
Koasa: Nintoku (313–399)
Korea
Baekje
Kenig: Geungusu (375–384)
Gaya
Kenig: Isipum (346–407)
Goguryeo
Kenig: Sosurim (371–384)
Silla
Kenig: Naemul (356–402)
Sassanidenreich
Schah (GrousKenig): Schapur II. (309–379)


== Eiropa ==
Remisches Reich
Koasa im Westn: Gratian (375–383)
Koasa im Westn: Valentinian II. (375–392)
Koasa im Ostn: Valens (364–378)
Konsui: Valens (376)
Konsui: Valentinian II. (376)