
== Afrika ==
Egyptn (Burdschiyya-Dynastie)
Sultan: Barquq (1382–1389) (1390–1399)
Algerien (Abdalwadiden)
Sultan: Abu Taschfin II. (1389–1394)
Ethiopien
Koasa (Negus Negest): David I. (1382–1411)
Ifriqiya (Ost-Algerien, Tunesien) (Hafsiden)
Kalif: Abu l-Abbas Ahmad II. (1370–1394)
Kanem-Bornu (Sefuwa-Dynastie)
Kini / Mai: Bir III. (1389–1421)
Jolof (im heiting Senegal)
Buur-ba Jolof N'Diklam Sare (1390–1420)
Kano
Kini: Kanajeji (1390–1410)
Kinireich Mali
Kini: Mahmud I. (1390–1404)
Marokko (Meriniden)
Sultan: Abu l-Abbas Ahmad (1374–1384) (1387–1393)


== Amerika ==
Aztekenreich
Tlatoani: Acamapichtli (1375–1395)
Inkareich
Inka: Yahuar Huacac (um 1380)


== Asien ==
Ak Koyunlu
Heascha: Qara Yülük Uthman (1389–1453)
Kina (Ming-Dynastie)
Koasa: Hongwu (1368–1398)
Delhi
Sultan: Nasir ud din Muhammad Schah III. (1390–1394)
Japan
Koasa (Südhof): Go-Kameyama (1383–1392) (Der Südhof kapituliert und gibt die Throninsignien an den Nordhof ab)
Koasa (Nordhof): Go-Komatsu (1382–1412)
Shōgun Ashikaga: Ashikaga Yoshimitsu (1368–1394)
Kleinarmenien
Kini: vakant (1375–1393)
Korea (Joseon-Dynastie)
Kini: Gongyang (1389–1392)
Kini: Yi Seong-gye (1392–1398)
Mongolei
Khan: vakant
Persien 
Sultan (Timuriden-Dynastie): Timur Lenk (1370–1405)
Thailand
Kini: Ramesuan (1388–1395)
Trapezunt
Koasa: Manuel III. (1390–1417)


== Eiropa ==
Andorra
Co-Fürsten:
Graf von Foix: Mathieu (1391–1398)
Bischof von Urgell: Galcerand de Vilanova (1388–1415)
Burgund
Herzog: Philipp II., der Kühne (1363–1404)
Byzantinisches Reich
Koasa: Manuel II. (1391–1425)
Dänemark
Kiniin: Margarethe I. (1380–1412)
Deutschordensstaat
Hochmeister: Konrad von Wallenrode (1391–1393)
England
Kini: Richard II. (1377–1399)
Frankreich
Kini: Karl VI. (1380–1422)
Heiliges Römisches Reich
Kini: Wenzel (1376/78–1400) (1376–1378 Mitregent)
Kurfürstentümer
Erzstift Köln
Erzbischof: Friedrich III. von Saarwerden (1370–1414)
Erzstift Mainz
Erzbischof: Konrad II. von Weinsberg (1390–1396)
Erzstift Trier
Erzbischof: Werner III. von Falkenstein (1388–1418)
Böhmen
Kini: Wenzel IV. (1378–1419)
Brandenburg
Markgraf: Jobst von Mähren (1388–1411)
Kurpfalz
Pfalzgraf: Ruprecht II. (1390–1398)
Sachsen
Kurfürst: Rudolf III. (1388–1419)
geistliche Fürstentümer
Hochstift Augsburg
Bischof: Burkhard von Ellerbach (1373–1404)
Hochstift Bamberg
Bischof: Lamprecht von Brunn (1374–1398) (1363–1364 Bischof von Brixen, 1364–1371 Bischof von Speyer, 1371–1374 Bischof on Straßburg)
Hochstift Basel
Bischof: Friedrich von Blankenheim (1391–1393) (1375–1393 Bischof von Straßburg, 1393–1423 Bischof von Utrecht) römische Obödienz
Bischof: Werner Schaler (1382–1392) avignonesische Obödienz
Erzstift Besançon
Erzbischof: Gerard II. d'Athies (1391–1404)
Hochstift Brandenburg
Bischof: Dietrich III. (1366–1393)
Erzstift Bremen
Erzbischof: Albert II. von Braunschweig-Lüneburg (1359–1395)
Hochstift Brixen
Bischof: Friedrich von Erdingen (1376–1396) (1368–1376 Bischof von Chur)
Hochstift Cambrai
Bischof: André von Luxemburg-Ligny (1389–1396)
Hochstift Cammin
Bischof: Johann II. Wilken von Kosselyn (1386–1394)
Hochstift Chiemsee
Bischof: Georg von Neuberg (1387–1393)
Hochstift Chur
Bischof: Hartmann II. von Werdenberg-Sargans (1388–1416)
Hochstift Eichstätt
Bischof: Friedrich IV. von Oettingen (1383–1415)
Hochstift Freising
Bischof: Berthold von Wehingen (1381–1410)
Hochstift Genf
Bischof: Guillaume de Lornay (1388–1408)
Hochstift Halberstadt
Bischof: Ernst I. von Hohnstein (1391–1399)
Hochstift Havelberg
Bischof: Johann III. Wepelitz (1385–1401)
Hochstift Hildesheim
Bischof: Gerhard von Berg (1365–1398) (1363-1365 Bischof von Verden)
Hochstift Konstanz
Bischof: Burkard I. von Hewen (1387–1398) (bis 1388 Verweser)
Hochstift Lausanne
Bischof: Guy II. de Prangins (1375–1394)
Hochstift Lübeck
Bischof: Eberhard I. Attendorn (1387–1399)
Hochstift Lüttich
Elekt: Johann VI. von Bayern-Hennegau (1389–1418)
Erzstift Magdeburg
Erzbischof: Albrecht III. von Querfurt (1382–1403)
Hochstift Meißen
Bischof: Nikolaus I. Ziegenbock (1379–1392) (1377-1379 Bischof von Lübeck)
Hochstift Merseburg
Bischof: Heinrich VI., Graf zu Stolberg (1384–1393)
Hochstift Metz
Bischof: Rudolf von Coucy (1388–1415)
Hochstift Minden
Bischof: Otto III. von Schalksberg (1384–1397)
Hochstift Münster
Bischof: Heidenreich Wolf von Lüdinghausen (1382–1392)
Bischof: Otto IV. von Hoya (1392–1424)
Hochstift Naumburg
Bischof: Christian von Witzleben (1381/82–1394)
Hochstift Osnabrück
Bischof: Dietrich von Horne (1376–1402)
Hochstift Paderborn
Bischof: Ruprecht von Berg (1389–1394)
Hochstift Passau
Bischof: Georg von Hohenlohe (1390–1423)
Hochstift Ratzeburg
Bischof: Gerhard Holtorp (1388–1395)
Hochstift Regensburg
Bischof: Johann von Moosburg (1384–1409)
Erzstift Salzburg
Erzbischof: Pilgrim II. von Puchheim (1365–1396)
Hochstift Verden
Bischof: Otto II. von Braunschweig-Lüneburg (1388–1395)    (1395–1406 Erzbischof von Bremen)
Hochstift Verdun
Bischof: Leobald von Cousance (1380–1404)
Hochstift Worms
Bischof: Eckard von Dersch (1370–1405)
Hochstift Würzburg
Bischof: Gerhard von Schwarzburg (1372–1400) (1362–1372 Bischof von Naumburg)
weltliche Fürstentümer
Anhalt
 Anhalt-Bernburg
Fürst: Otto III. (1374–1404)
 Anhalt-Zerbst (1382–1396 gemeinsame Herrschaft)
Fürst: Albrecht III. (1382–1396/1424)
Fürst: Sigismund I. (1382–1396/1405)
Baden
Markgraf: Bernhard I. (1372–1431)
Bayern
Bayern-Landshut und Oberbayern (1375–1392 gemeinsame Herrschaft; 1392 Teilung in Bayern-Ingolstadt, Bayern-Landshut und Bayern-München)
Herzog: Stephan III. der Kneißl (1375–1392/1413)
Herzog: Friedrich der Weise (1375–1392/93)
Herzog: Johann II. (1375–1392/97)
Bayern-Ingolstadt
Herzog: Stephan III. der Kneißl (1375/92–1413)
Bayern-Landshut
Herzog: Friedrich der Weise (1375/92–1393)
Bayern-München
Herzog: Johann II. (1375/92–1397)
Bayern-Straubing-Holland
Herzog: Albrecht I. (1353–1404)
Berg (1348–1395 Personalunion mit Ravensberg)
Herzog: Wilhelm II. (1360–1408) (bis 1380 Graf)
Brabant und Limburg
Herzogin: Johanna (1356–1406)
Herzogtum Braunschweig-Lüneburg
Braunschweig-Göttingen
Herzog: Otto I., der Quade (1367–1394)
Braunschweig-Grubenhagen
Herzog: Erich I. (1383–1427) (bis 1389 unter Vormundschaft)
Braunschweig-Lüneburg (1388–1409 gemeinsame Herrschaft)
Herzog: Bernhard I. (1388–1409) (1428–1434)
Herzog: Heinrich I. der Milde (1388–1416)
Braunschweig-Wolfenbüttel
Herzog: Friedrich I. (1373–1400)
Flandern
Gräfin: Margarete III. (1384–1405)
Geldern
Herzog: Wilhelm I. (1371/79–1402)
Hanau
Herr: Ulrich V. (1380–1404)
Hennegau (Personalunion mit Holland)
Graf: Albrecht (1389–1404)
Hessen
Landgraf: Hermann II. (1376–1413)
Holland (Personalunion mit Hennegau)
Graf: Albrecht I. (1358/1389–1404)
Jülich
Herzog: Wilhelm II. (1361–1393)
Kleve
Graf: Adolf I. (1368–1394)
Lothringen
Herzog: Karl II., der Kühne (1390–1431)
Ortenburg
Graf: Heinrich IV. (1346–1395)
Österreich
Herzog: Albrecht III. (1365–1395)
Ravensberg (1348–1395 Personalunion mit Berg)
Graf: Wilhelm I. (1360–1395)
Steiermark, Kärnten, Krain und Friaul
Herzog: Wilhelm (1386–1406)
Tirol
Herzog: Albrecht III. (1386–1395)
Württemberg
Graf: Eberhard II., der Greiner (1344–1392)
Graf: Eberhard III., der Milde (1392–1417)
Italienische Staaten
Este
Markgraf: Azzo IX. (1384–1415)
Ferrara, Modena und Reggio
Herr: Alberto I. d’Este (1388–1393)
Genua
Doge: Antoniotto Adorno (1391–1392)
Doge: Antoniotto di Montaldo (1392–1393)
Kirchenstaat
Papst: Bonifatius IX. (1389–1404)
Mailand
Herr: Gian Galeazzo Visconti (1378–1402) (ab 1395 Herzog)
Mantua
Graf: Francesco I. Gonzaga (1382–1407)
Montferrat
Markgraf: Theodor II. (1381–1418)
Neapel
Kini: Ladislaus (1386–1414)
Rimini
Herr: Carlo Malatesta (1385–1429)
Saluzzo
Markgraf: Thomas III. (1391–1416)
San Marino
Capitano Reggente: Maxio di Tonso (1391–1392)
Capitano Reggente: Lunardino di Bernardo (1391–1392)
Capitano Reggente: Paolo di Ceccolo (1392)
Capitano Reggente: Simone di Belluzzo (1392)
Capitano Reggente: Samperino di Giovanni (1392–1393)
Capitano Reggente: Giannino di Cavalluccio (1392–1393)
Savoyen
Graf: Amadeus VIII. (1391–1434/39) (ab 1416 Herzog)
Sizilien
Kinigin: Maria (1377–1401)
Kini: Martin I. (1392–1409) (iure uxoris)
Venedig
Doge: Antonio Venier (1382–1400)
Joannina
Despotes: Esau Buondelmonti (1385–1411)
Johanniter-Ordensstaat auf Rhodos
Großmeister: Jean Fernandez de Heredia (1376–1396)
Lesbos
Fürstin: Maria Paläologa (1355–1401)
Litauen
Großfürst: Jogaila (1382–1401)
Moldau
Fürst: Roman I. Musat (1391–1394)
Monaco
Seigneur (im Exil): Rainier II. (1357–1407)
Norwegen
Kinigin: Margarethe I. (1380–1412)
Osmanisches Reich
Sultan: Bayezid I. (1389–1402)
Poin (1386–1401 Personalunion mit Litauen)
Kinigin: Hedwig (1382/84–1399)
Kini: Władysław II. Jagiełło (1386–1434)
Portugal
Kini: Johann I. (1385–1433) (1383–1385 Regent)
Russland
Großfürst: Wassili I. (1389–1425)
Schottland
Kini: Robert III. (1390–1406)
Schweden
Kinigin: Margarethe I. (1389–1397)
Serbien
Fürst: Stefan Lazarević (1389–1402)
Spanien
Aragon
Kini: Johann I. (1387–1396)
Cerdanya
Gräfin: Isabella (1375–1403)
Granada
Heascha Nasriden: Yusuf II. (1391–1392)
Heascha Nasriden: Muhammad VII. (1392–1408)
Kastilien
Kini: Heinrich III. (1390–1406)
Navarra
Kini: Karl III. (1387–1425)
Urgell
Graf: Peter (1347–1408)
Ungarn
Kinigin: Maria (1382–1395)
Kini: Sigismund (1387–1437)
Walachei
Fürst: Mircea der Alte (1386–1394) (1397–1418)
Zeta
Fürst: Đurađ II. Balšić (1385–1403)
Zypern
Kini: Jakob I. (1382–1398)