
== Afrika ==
Egyptn (Bahri-Dynastie)
Sultan: al-Mansur Ali II. (1377–1381)
Algerien (Abdalwadiden)
Sultan: Abu Hammu II. Musa (1359–1360, 1360–1370, 1372–1383, 1384–1387, 1387–1389)
Ethiopien
Koasa (Negus Negest): Newaya Mariam (1372–1382)
Ifriqiya (Ost-Algerien, Tunesien) (Hafsiden)
Kalif: Abu l-Abbas Ahmad II. (1370–1394)
Kanem-Bornu (Sefuwa-Dynastie)
Kini / Mai: Othman II. (1379–1381)
Jolof (im heiting Senegal)
Buur-ba Jolof: Sare N'Dyaye (1370–1390)
Kano
Emir: Yaji I. (1349–1385)
Kinireich Mali
Kini: Musa II. (1374–1387)
Marokko (Meriniden)
Sultan: Abu l-Abbas Ahmad (1374–1384)


== Amerika ==
Aztekenreich
Tlatoani: Acamapichtili (1375–1395)
Inkareich
Inka: Yáhuar Huácac (um 1380)


== Asien ==
Ak Koyunlu
Heascha: Kutlu Bey (1362–1389)
Kina (Ming-Dynastie)
Koasa: Hongwu (1368–1398)
Delhi
Sultan: Firuz Schah Tughluq (1351–1388)
Japan
Koasa (Südhof): Chōkei (1368–1383)
Koasa (Nordhof): Go-En’yū (1371–1382)
Shōgun Ashikaga: Ashikaga Yoshimitsu (1368–1394)
Kleinarmenien
Kini: vakant (1375–1393)
Korea (Joseon-Dynastie)
Kini: U (1374–1388)
Mongolei
Khan: Usakhal Khan (1378–1387)
Persien 
Sultan (Timuriden-Dynastie): Timur Lenk (1370–1405)
Siam (Thailand)
Kini: Boromaracha I. (1370–1388)
Trapezunt
Koasa: Alexios III. (1349–1390)


== Eiropa ==
Andorra
Co-Fürsten:
Graf von Foix: Gaston III. (1343–1391)
Bischof von Urgell: Berenguer d’Erill i de Pallars (1371–1388)
Burgund
Herzog: Philipp II., der Kühne (1363–1404)
Byzantinisches Reich
Koasa: Johannes V. (1341–1391)
Dänemark
Kini: Olav III. (1376–1380)
Kiniin: Margarethe I. (1380–1412)
Deutschordensstaat
Hochmeister: Winrich von Kniprode (1351–1382)
England
Kini: Richard II. (1377–1399)
Frankreich
Kini: Karl V. (1364–1380)
Kini: Karl VI. (1380–1422)
Heiliges Römisches Reich
Kini: Wenzel (1376/78–1400) (1376–1378 Mitregent)
Kurfürstentümer
Erzstift Köln
Erzbischof: Friedrich III. von Saarwerden (1370–1414)
Erzstift Mainz
Erzbischof: Ludwig von Meißen (1374–1381)  (1366–1374 Bischof von Bamberg)
Erzstift Trier
Erzbischof: Kuno II. von Falkenstein (1362–1388)
Böhmen
Kini: Wenzel IV. (1378–1419)
Brandenburg
Markgraf: Sigismund (1378–1388)
Kurpfalz
Pfalzgraf: Ruprecht I. (1353–1390)
Sachsen
Kurfürst: Wenzel I. (1370–1388)
geistliche Fürstentümer
Hochstift Augsburg
Bischof: Burkhard von Ellerbach (1373–1404)
Hochstift Bamberg
Bischof: Lamprecht von Brunn (1374–1398)  (1363–1364 Bischof von Brixen, 1364–1371 Bischof von Speyer, 1371–1374 Bischof von Straßburg)
Hochstift Basel
Bischof: Johann III. von Vienne (1365–1382) (1355–1361 Erzbischof von Besançon, 1361–1365 Bischof von Metz) avignonesische Obödienz
Administrator: Wolfhard von Ehrenfels (1378–1385) (ab 1381 Bischof) römische Obödienz
Erzstift Besançon
Erzbischof: Guillaume III. de Vergy (1371–1391)
Hochstift Brandenburg
Bischof: Dietrich III. (1366–1393)
Erzstift Bremen
Erzbischof: Albert II. von Braunschweig-Lüneburg (1359–1395)
Hochstift Brixen
Bischof: Friedrich von Erdingen (1376–1396) (1368–1376 Bischof von Chur)
Hochstift Cambrai
Bischof: Johann IV. Iserklas (1378–1389)
Hochstift Cammin
Bischof: Philipp von Rehberg (1372–1385)
Hochstift Chiemsee
Bischof: Friedrich (1361–1387)
Hochstift Chur
Bischof: Johannes II. Ministri (1376–1388)
Hochstift Eichstätt
Bischof: Raban Truchseß von Wilburgstetten (1365–1383)
Hochstift Freising
Bischof: Leopold von Sturmberg (1377–1381)
Hochstift Genf
Bischof: Jean de Murol (1378–1385)
Hochstift Halberstadt
Bischof: Albrecht III. von Rickmersdorf (1366–1390)
Hochstift Havelberg
Bischof: Dietrich II. von Man (1370–1385)
Hochstift Hildesheim
Bischof: Gerhard von Berg (1365–1398)  (1363–1365 Bischof von Verden)
Hochstift Konstanz
Bischof: Heinrich III. von Brandis (1357–1383)
Hochstift Lausanne
Bischof: Guy II. de Prangins (1375–1394)
Hochstift Lübeck
Bischof: Konrad III. von Geisenheim (1379–1383)
Hochstift Lüttich
Bischof: Arnold von Hoorn (1378–1389)  (1371–1378 Bischof von Utrecht)
Erzstift Magdeburg
Erzbischof: Peter Jelito (1371–1381)  (1356–1368 Bischof von Chur)
Hochstift Meißen
Bischof: Nikolaus I. Ziegenbock (1379–1392)  (1377–1379 Bischof von Lübeck)
Hochstift Merseburg
Bischof: Friedrich II. von Hoym (1357–1382)  (1382 Erzbischof von Magdeburg)
Hochstift Metz
Bischof: Dietrich V. Bayer von Boppard (1365–1384)  (1359–1365 Bischof von Worms)
Hochstift Minden
Bischof: Wittekind II. von Schalksberg (1369–1383)
Hochstift Münster
Bischof: Potho von Pothenstein (1379–1382)
Hochstift Naumburg
Bischof: Withego II. Hildebrandi von Wolframsdorf (1372–1381)  (1372 Bischof von Würzburg)
Hochstift Osnabrück
Bischof: Dietrich von Horne (1376–1402)
Hochstift Paderborn
Bischof: Heinrich III. von Spiegel zum Desenberg (1361–1380)
Bischof: Simon II. von Sternberg (1380–1389)
Hochstift Passau
Bischof: Albert III. von Winkel (1363–1380)
Hochstift Ratzeburg
Bischof: Heinrich II. von Wittorf (1367–1388)
Hochstift Regensburg
Bischof: Konrad VI. von Haimberg (1368–1381)
Erzstift Salzburg
Erzbischof: Pilgrim II. von Puchheim (1365–1396)
Hochstift Toul
Bischof: Johann IV. von Neuenburg (1373–1384)
Hochstift Trient
Bischof: Albrecht V. von Ortenburg (1363–1390)
Hochstift Utrecht
Bischof: Florenz von Wevelinghoven (1379–1393) (1364–1379 Bischof von Münster)
Hochstift Verden
Bischof: Heinrich I. von Langeln (1367–1381)
Hochstift Verdun
Bischof: Leobald von Cousance (1380–1404)
Hochstift Worms
Bischof: Eckard von Dersch (1370–1405)
Hochstift Würzburg
Bischof: Gerhard von Schwarzburg (1372–1400)  (1362–1372 Bischof von Naumburg)
weltliche Fürstentümer
Anhalt
 Anhalt-Bernburg
Fürst: Otto III. (1374–1404)
 Anhalt-Zerbst
Fürst: Johann II. (1362–1382)
Baden
Norden: Durlach und Pforzheim
Markgraf: Bernhard I. (1372–1431)
Süden: Baden-Baden, Ettlingen, Rastatt
Markgraf: Rudolf VII. (1372–1391)
Bayern
Bayern-Landshut und Oberbayern (1375–1392 gemeinsame Herrschaft)
Herzog: Stephan III. der Kneißl (1375–1392/1413)
Herzog: Friedrich der Weise (1375–1392/93)
Herzog: Johann II. (1375–1392/97)
Bayern-Straubing-Holland
Herzog: Wilhelm I. (1353–1358/1389)
Herzog: Albrecht I. (1353–1404)
Berg (1348–1395 Personalunion mit Ravensberg)
Herzog: Wilhelm II. (1360–1408) (bis 1380 Graf)
Brabant und Limburg
Herzogin: Johanna (1356–1406)
Herzog: Wenzel (1356–1389) (de iure uxoris)
Herzogtum Braunschweig-Lüneburg
Braunschweig-Göttingen
Herzog: Otto I., der Quade (1367–1394)
Braunschweig-Grubenhagen
Herzog: Albrecht I. (1361–1383)
Braunschweig-Lüneburg (gemeinsame Regierung)
Herzog: Albrecht von Sachsen Wittenberg (1370–1385)
Herzog: Wenzel I. von Sachsen Wittenberg (1370–1388)
Braunschweig-Wolfenbüttel
Herzog: Friedrich I. (1373–1400)
Flandern
Graf: Ludwig von Maele (1346–1384)
Geldern
Herzog: Wilhelm I. (1371/79–1402)
Hanau
Herr: Ulrich IV. (1369/70–1380)
Herr: Ulrich V. (1380–1404)
Hennegau (Personalunion mit Holland)
Graf: Wilhelm III. (1346–1389)
Hessen
Landgraf: Hermann II. (1376–1413)
Holland (Personalunion mit Hennegau)
Graf: Wilhelm V. (1346/1354–1358/1389)
Graf: Albrecht I. (1358/1389–1404)
Jülich
Herzog: Wilhelm II. (1361–1393)
Kleve
Graf: Adolf I. (1368–1394)
Lothringen
Herzog: Johann I. (1346–1390)
Ortenburg
Graf: Heinrich IV. (1346–1395)
Österreich
Herzog: Albrecht III. (1365–1395)
Ravensberg (1348–1395 Personalunion mit Berg)
Graf: Wilhelm I. (1360–1395)
Steiermark, Kärnten, Krain und Friaul
Herzog: Leopold III. (1358–1386)
Tirol
Herzog: Albrecht III. (1379–1395)
Württemberg
Graf: Eberhard II., der Greiner (1344–1392)
Italienische Staaten
Este
Markgraf: Francesco II. (1343–1384)
Ferrara, Modena und Reggio
Herr: Niccolò II. d’Este (1361–1388)
Genua
Doge: Nicolò Guarco (1378–1383)
Kirchenstaat
Papst: Urban VI. (1378–1389)
Mailand
Herr: Bernabò Visconti (1354–1385)
Herr: Gian Galeazzo Visconti (1378–1402) (ab 1395 Herzog)
Mantua
Graf: Luigi II. Gonzaga (1369–1382)
Montferrat
Markgraf: Johann III. (1378–1381)
Neapel
Kinigin: Johanna I. (1343–1382)
Rimini
Herr: Galeotto Malatesta (1364–1385)
Saluzzo
Markgraf: Friedrich II. (1357–1391)
San Marino
Capitano Reggente: Gozio di Mucciolino (1378–1380)
Capitano Reggente: Ondedeo di Tonso (1378–1380)
Capitano Reggente: Paolo di Ceccolo (1380–1381)
Capitano Reggente: Bartolino di Antonio (1380–1381)
Savoyen
Graf: Amadeus VI. (1343–1383)
Sizilien
Kinigin: Maria (1377–1401)
Venedig
Doge: Andrea Contarini (1368–1382)
Verona
Podesta: Bartolomeo II. della Scala (1375–1381)
Johanniter-Ordensstaat auf Rhodos
Großmeister: Jean Fernandez de Heredia (1376–1396)
Lesbos
Archon: Francesco I. Gattilusio (1355–1384)
Litauen
Großfürst: Jogaila (1377–1381)
Moldau
Fürst: Petru I. (1375–1391)
Monaco
Seigneur (im Exil): Rainier II. (1357–1407)
Norwegen
Kini: Håkon VI. Magnusson (1343–1380)
Kinigin: Margarethe I. (1380–1412)
Osmanisches Reich
Sultan: Murad I. (1359–1389)
Poin
Kini: Ludwig I. (1370–1382)
Portugal
Kini: Ferdinand I. (1367–1383)
Russland
Großfürst: Dmitri Donskoi (1359–1389)
Schottland
Kini: Robert II. (1371–1390)
Schweden
Kini: Albrecht von Mecklenburg (1363–1389)
Serbien
Fürst: Lazar Hrebeljanović (1371–1389)
Spanien
Aragon
Kini: Peter IV. (1336–1387)
Cerdanya
Gräfin: Isabella (1375–1403)
Granada
Heascha Nasriden: Muhammad V. (1354–1359), (1362–1391)
Kastilien
Kini: Johann I. (1379–1390)
Navarra
Kini: Karl II., der Böse (1349–1387)
Urgell
Graf: Peter (1347–1408)
Ungarn
Kini: Ludwig I. (1342–1382)
Walachei
Fürst: Radu II. (1377–1383)
Zeta
Fürst: Balša II. (1362–1385)
Zypern
Kini: Peter II. (1369–1382)