
== Afrika ==
Egyptn (Mamlucken)
Sultan: Baibars I. (1260–1277)
Algerien (Abdalwadiden)
Sultan: Abu Yahya ibn Zayyan (1236–1282)
Ethiopien
Koasa (Negus Negest): Harbai (1262–1270)
Koasa (Negus Negest): Yekuno Amlak (1270–1285)
Ifriqiya (Ost-Algerien, Tunesien) (Hafsiden)
Kalif: Muhammad I. al-Mustansir (1249–1277)
Kinireich Kanem-Bornu
Kini: Kaday I. (1242–1270)
Kini: Kashim Biri (1270–1290)
Kinireich Mali
Kini: Mansa Wali Keita (1260–1270)
Kini: Ouati Keita (1270–1274)
Marokko (Meriniden)
Sultan: Abu Yusuf Yaqub (1259–1286)


== Amerika ==
Inkareich
Sinchi: Lloque Yupanqui (ca. 1260–ca. 1290)


== Asien ==
Kina
Song-Dynastie (in Südchina)
Koasa: Duzong (1264–1274)
Yuan-Dynastie (in Nordchina)
Koasa: Kublai Khan (1260–1294)
Georgien
Kini: David VII. (1246–1270)
Kini: Dimitri II. der Selbstaufopferer (1270–1289)
Reich der Goldenen Horde
Khan: Möngke Timur (1267–1280)
Indien
Ahom (Assam)
Kini: Sutephaa (1268–1281)
Chola (in Südindien)
Kini: Rajendra Chola III. (1246–1279)
Delhi
Sultan: Ghiyas ud din Balban (1266–1286)
Hoysala (im heiting Karnataka)
Kini: Narasimha III. (1254–1291)
Pandya (in Südindien)
Kini: Maaravaramban Kulasekara Pandyan I. (1268–1308)
Japan
Koasa: Kameyama (1259–1274)
Shōgun (Kamakura): Koreyasu (1266–1289)
Kambuja (Khmer)
Kini: Jayavarman VIII. (1243–1295)
Kleinarmenien
Kini: Leon III. (1270–1289)
Konya (Sultanat der Rum-Seldschuken)
Sultan: Kai Chosrau III. (1265–1282)
Korea (Goryeo-Dynastie)
Kini: Weonjong (1259–1274)
Kreuzfahrerstaaten
Kinireich Jerusalem
Kini: Hugo I. (1268–1284)
Grafschaft Tripolis
Graf: Bohemund VI. (1252–1275)
Mongolei
Großkhan: Kublai Khan (1260–1294)
Persien
Ilchan: Abaqa Khan (1265–1282)
Ryūkyū-Inseln
Kini: Eiso (1260–1299)
Thailand
Sukhothai
Kini: Sri Indraditya (1238–1270)
Kini: Ban Müang (1270–1279)
Trapezunt
Koasa: Georg Komnenos (1266–1280)
Vietnam (Tran-Dynastie)
Koasa: Trần Hoảng (1258–1278)


== Eiropa ==
Achaia
Fürst: Wilhelm II. von Villehardouin (1246–1278)
Archipelagos
Herzog: Marco II. (1262–1303)
Athen
Herzog: Johann I. de la Roche (1263–1280)
Buigarien
Zar: Konstantin Tich Assen (1257–1277)
Byzantinisches Reich
Koasa: Michael VIII. (1259–1282)
Denemark
Kini: Erik V. Klipping (1259–1286)
Schleswig
Herzog: Erich I. (1260–1272)
Deutschordensstaat
Hochmeister: Anno von Sangershausen (1256–1273)
England
Kini: Heinrich III. (1216–1272)
Epirus
Despot: Nikephoros I. Angelos (1267/68–1297)
Frankreich
Kini: Ludwig IX.  (1226–1270)
Kini: Philipp III.  (1270–1285)
Alençon
Graf: Peter I. (1269–1284)
Armagnac
Graf: Géraud VI. (1256–1285)
Artois
Graf: Robert II. (1250–1302)
Astarac
Graf: Bernard III. (1249–1291)
Aumale
Graf: Johann I. (1269–1302)
Auvergne (Grafschaft)
Graf: Robert V. (1247–1276)
Auvergne (Dauphiné)
Dauphin: Robert III. (1262–1282)
Auxerre
Gräfin: Jolanthe von Burgund (1262–1273)
Bar
Graf: Theobald II. (1239–1291)
Blois
Graf: Johann I. von Châtillon (1249–1279)
Bretagne
Herzog: Johann I. (1221–1286)
Burgund (Herzogtum)
Herzog: Hugo IV. (1218–1272)
Burgund (Freigrafschaft)
Pfalzgräfin: Adelheid (1248–1279)
Champagne
Graf: Theobald V. (1253–1270)
Graf: Heinrich III. (1270–1274)
Chartres
Graf: Johann I. von Châtillon (1269–1279)
Comminges
Graf: Bernard VI. (1241–1295(?))
Dauphiné
Graf: Johann I. (1269–1281)
Dreux
Graf: Robert IV. (1249–1282)
Eu
Graf: Alfons von Brienne (1249–1270)
Graf: Johann II. (1270–1294)
Foix
Graf: Roger-Bernard III. (1265–1302)
Guyenne
Herzog: Heinrich III. von England (1259–1272)
Marche
Graf: Hugo XII. von Lusignan (1250–1270)
Graf: Hugo XIII. von Lusignan (1270–1303)
Narbonne
Vizegraf: Amalric I. (1239–1270)
Vizegraf: Aimery IV. (1270–1298)
Nevers
Gräfin: Jolanthe (1262–1280)
Orange
Fürst: Raimund I. (1219–1282)
Penthièvre
Gräfin: Jolantha (1235–1272)
Périgord
Graf: Archambaud III. (1251–1294)
Provence
Graf: Karl I. (1267–1285)
Rethel
Graf: Manasses V. (1262–1272)
Rodez
Graf: Hugo IV. (1221–1274)
Rouergue
Gräfin: Johanna (1249–1271)
Sancerre
Graf: Johann I. (1268–um 1280)
Tonnerre
Gräfin: Jolanthe von Burgund (1262–1273)
Grafschaft Toulouse
Gräfin: Johanna (1249–1271)
Vendôme
Graf: Burchard V. (1249–1270)
Heiliges Römisches Reich
Kini: Richard von Cornwall (1257–1272)
Kini: Alfons X. von Kastilien (1257–1273) (Gegenkönig)
Kurfiastentümer
Erzstift Köln
Erzbischof: Engelbert II. von Falkenburg (1261–1274)
Erzstift Mainz
Erzbischof: Werner von Eppstein (1259–1284)
Erzstift Trier
Erzbischof: Heinrich II. von Finstingen (1260–1286)
Böhmen
Kini: Ottokar II. Přemysl (1253–1278)
Brandenburg
Markgraf: Otto IV. (1267–1308)
Kurpfalz
Pfalzgraf: Ludwig II. der Strenge (1253–1294)
Sachsen
Herzog: Albrecht II. (1260–1298)
Herzog: Johann I. (1260–1282)
geistliche Fürstentümer
Hochstift Augsburg
Bischof: Hartmann von Dillingen (1248–1286)
Hochstift Bamberg
Bischof: Berthold von Leiningen (1257–1285)
Hochstift Basel
Bischof: Heinrich III. von Neuenburg (1263–1274)
Erzstift Besançon
Erzbischof: Odo de Rougemont (1269–1301)
Hochstift Brandenburg
Bischof: Heinrich I. von Osthenen (1261–1278)
Erzstift Bremen-Hamburg
Erzbischof: Hildbold Graf von Wunstorf (1258–1273)
Hochstift Brixen
Bischof: Bruno von Kirchberg (1250–1288)
Hochstift Cambrai
Bischof: Nicolas III. de Fontaines (1248–1273)
Hochstift Cammin
Bischof: Hermann von Gleichen (1252–1288)
Hochstift Chiemsee
Bischof: Heinrich von Lützelburg (1263–1274)
Hochstift Chur
Bischof: Heinrich I. von Montfort (1251–1272)
Hochstift Eichstätt
Bischof: Hildebrand von Möhren (1261–1279)
Hochstift Freising
Bischof: Konrad II., Wildgraf (1258–1279)
Hochstift Genf
Bischof: Aymon de Cruseilles (1268–1275)
Hochstift Halberstadt
Bischof: Volrad von Kranichfeld (1254–1295)
Hochstift Havelberg
Bischof: Heinrich I. von der Schulenburg (1244–1270)
Bischof: Heinrich II. von Sternberg (1270–1290)
Hochstift Hildesheim
Bischof: Otto I. von Braunschweig-Lüneburg (1260–1279)
Hochstift Konstanz
Bischof: Eberhard II. von Waldburg (1248–1274)
Hochstift Lausanne
Bischof: Jean I. de Cossonay (1240–1273)
Hochstift Lübeck
Bischof: Johannes III. von Tralau (1260–1276)
Hochstift Lüttich
Bischof: Heinrich III. von Geldern (1247–1274)
Erzstift Magdeburg
Erzbischof: Konrad II. von Sternberg (1266–1277)
Hochstift Meißen
Bischof: Withego I. von Furra (1266–1293)
Hochstift Merseburg
Bischof: Friedrich I. von Torgau (1265–1283)
Hochstift Metz
Bischof: Lorenz von Leistenberg (1270–1279)
Hochstift Minden
Bischof: Otto I: aus Stendal (1266–1275)
Hochstift Münster
Bischof: Gerhard von der Mark (1261–1272)
Hochstift Naumburg
Bischof: Dietrich II. von Meißen (1243–1272)
Hochstift Osnabrück
Bischof: Konrad II. von Rietberg (1270–1297)
Hochstift Paderborn
Bischof: Simon I. zur Lippe (1247–1277)
Hochstift Passau
Bischof: Petrus von Passau (1265–1280)
Hochstift Ratzeburg
Bischof: Ulrich von Blücher (1257–1284)
Hochstift Regensburg
Bischof: Leo Thundorfer (1262–1277)
Erzstift Salzburg
Erzbischof: Wladislaw von Schlesien (1265–1270)
Erzbischof: Friedrich II. von Walchen (1270–1284)
Hochstift Schwerin
Bischof: Hermann I. von Schladen (1261–1293)
Hochstift Sitten
Bischof: Heinrich I. von Raron (1243–1271)
Hochstift Speyer
Bischof: Heinrich II. von Leiningen (1245–1272)
Hochstift Straßburg
Bischof: Heinrich IV. von Geroldseck (1263–1273)
Hochstift Toul
Bischof: Giles de Sorcy (1253–1271)
Hochstift Trient
Bischof: Egno von Eppan (1250–1273)
Hochstift Utrecht
Bischof: Johann I. von Nassau (1267–1290)
Hochstift Verden
Bischof: Konrad I. von Braunschweig-Lüneburg (1269–1300)
Hochstift Verdun
Bischof: Robert II. von Medidan (1255–1271)
Hochstift Worms
Bischof: Raugraf Eberhard I. (1257–1277)
Hochstift Würzburg
Bischof: Poppo III. von Trimberg (1267–1271)
weltliche Fürstentümer
Anhalt
 Anhalt-Aschersleben
Fürst: Otto I. (1266–1304)
 Anhalt-Bernburg
Fürst: Bernhard I. (1252–1287)
 Anhalt-Zerbst
Fürst: Siegfried I. (1252–1298)
Baden
Markgraf: Rudolf I. (1243–1288)
Bayern
Niederbayern
Herzog: Heinrich XIII. (1253–1290)
Oberbayern
Herzog: Ludwig II. der Strenge (1253–1294)
Berg
Graf: Adolf V. (1259–1296)
Brabant und Niederlothringen
Herzog: Johann I. (1267–1294)
Herzogtum Braunschweig
Altes Haus Braunschweig
Herzog: Albrecht I. (1269–1279)
Braunschweig-Lüneburg
Herzog: Johann I. (1269–1277)
Flandern
Gräfin: Margarete II. (1244–1278)
Geldern
Graf: Otto II. (1229–1271)
Hanau
Herr: Reinhard I. (um 1243–1281)
Hennegau
Gräfin: Margarete (1244–1280)
Hessen
Landgraf: Heinrich I. (1247–1308)
Hohenzollern
Graf: Friedrich V. (1251/55–1289)
Holland
Graf: Florens V. (1256–1296)
Holstein
Holstein-Itzehoe
Graf: Gerhard I. (1261–1290)
Holstein-Kiel
Graf: Johann II. (1263–1316)
Graf: Adolf V. (1263–1273)
Jülich
Graf: Wilhelm IV. (1219–1278)
Kärnten
Herzog: Ottokar II. Přemysl (1269–1276)
Kleve
Graf: Dietrich V./VII. (Kleve) (1260–1275)
Limburg
Herzog: Walram V. (1247–1279)
Lippe
Herr: Hermann III. (1265–1273)
Herr: Bernhard IV. (1265–1275)
Lothringen (Herrschaliste)
Niederlothringen siehe Brabant
Oberlothringen
Herzog: Friedrich III. (1251–1303)
Lüneburg: siehe Braunschweig
Luxemburg
Graf: Heinrich V. (1247–1281)
Mark
Graf: Engelbert I. (1249–1277)
Mecklenburg
Fürst: Heinrich I. (1264–1302)
Markgrafschaft Meißen
Markgraf: Heinrich III. (1221–1288)
Namur
Graf: Guido I. (1263–1297)
Nassau
walramische Linie
Graf: Walram II. (1255–1277)
ottonische Linie
Graf: Otto I. (1255–1290)
Nürnberg
Burggraf: Friedrich III. (1261–1297)
Oldenburg
Alt-Bruchhausen
Graf: Ludolf (1234–um 1278)
Neu-Bruchhausen
Graf: Heinrich V. (1234–um 1270)
Graf: Ludwig (um 1270–1278)
Delmenhorst
Graf: Otto II. (1270–1304)
Oldenburg (1270: Teilung in Oldenburg und Delmenhorst)
Graf: Johann I. (1233–1270)
Graf: Christian III. (1270–1285)
Wildeshausen (1270: Wildeshausen fällt an Bremen)
Graf: Heinrich IV. (1233–1270)
Ortenberg
Graf: Gebhard I. (1257–1275)
Österreich
Herzog: Ottokar II. Přemysl (1251–1278)
Pommern
Herzog: Barnim I. (1220–1278)
Ravensberg
Graf: Otto III. (1249–1306)
Saarbrücken
Gräfin: Lauretta (1245–1271)
Schleswig
Herzog: Erich I. (1260–1272)
Schwerin
Graf: Gunzelin III. (1228–1274)
Steiermark
Herzog: Ottokar II. Přemysl (1261–1278)
Tecklenburg
Graf: Otto II. (1263/64–1279)
Tirol
Graf: Meinhard II. (1258–1295)
Veldenz
Gräfin: Agnes von Leiningen (1260–1277)
Waldeck
Graf: Adolf I. (1228–1270)
Graf: Adolf II. (1270–1271)
Weimar-Orlamünde
Graf: Otto III. (1247–1285)
Württemberg
Graf: Ulrich II. (1265–1279)
Zweibrücken
Graf: Heinrich II. (1237–1282)
Italien
Ferrara
Herr: Obizzo II. d’Este (1264–1293)
Kirchenstaat
Papst: Sedisvakanz (1268–1271)
Mailand
Stadtherr: Napoleone della Torre (1265–1277)
Montferrat
Markgraf: Wilhelm VII. (1253/55–1290)
Saluzzo
Markgraf: Thomas I. (1244–1296)
Savoyen
Graf: Philipp I. (1268–1285)
Sizilien
Kini: Karl I. (1266–1282)
Venedig
Doge: Lorenzo Tiepolo (1268–1275)
Verona
Podestà: Mastino I. (1259–1277)
Litauen
Großfiast: Vid von Davils (1268–1270)
Großfiast: Traidenis (1270–1281)
Livland
Landmeister: Otto von Lauterberg (1267–1270)
Landmeister: Walter von Nordeck (1270–1273)
Norwegen
Kini: Magnus VI. Håkonsson (1263–1280)
Poin
Seniorherzog: Boleslaw V. (1243–1279)
Pommerellen
Danzig
Herzog: Mestwin II. (1266–1294)
Liebschau
Herzog: Sambor II. (1220–1272)
Portugal
Kini: Alfons III. (1248–1279)
Russland
Wladimir
Großfiast: Jaroslaw III. Jaroslawitsch (1264–1272)
Schlesien
Breslau
Herzog: Wladyslaw (1248–1270)
Herzog: Heinrich IV. der Gerechte (1266–1290)
Glogau
Herzog: Konrad I. (1251–1273/74)
Liegnitz
Herzog: Boleslaw II. der Kahle (1248–1278)
Oberschlesien (Oppeln-Ratibor)
Herzog: Wladyslaw I. (1246–1281/82)
Schottland
Kini: Alexander III. (1249–1286)
Schweden
Kini: Valdemar Birgersson (1250–1275)
Serbien
Kini: Stefan Uroš I. (1243–1276)
Spanien
Aragon
Kini: Jakob I. (1213–1276)
Granada (Nasriden)
Emir: Muhammad I. ibn Nasr (1232–1273)
Kastilien-León
Kini: Alfons X. der Weise (1252–1284)
Navarra
Kini: Theobald II. (1253–1270)
Kini: Heinrich I. (1270–1274)
Urgell
Graf: Armengol X. (1268–1314)
Ungarn
Kini: Béla IV. (1235–1270)
Kini: Stephan V. (1270–1272)
Walachei
Fürst: Mihai I. (1245–1273)
Wales
Deheubarth (1234–1286 unter Oberherrschaft von Gwynned)
Fürst: Maredudd ap Rhys (1244–1271)
Gwynedd
Kini: Llywelyn ap Gruffydd (1246–1282)
Powys
Powys Wenwynwyn (Süd-Powys)
Fürst: Gruffydd ap Gwenwynwyn (1240–1286)
Zypern
Kini: Hugo III. (1267–1284)