Franțuz Gayanası (Franțuz: Guyane) — Üülen Amerikada Franțiya baalı avtonom devlet.

Kumsal: 378 km
Klimat: tropikal, sıcak klimat
En alçak noktası: Atlas Okeaniyası 0 m
En üüsek noktası: Bellevue de l'Inini 851 m
Sulu tarla: 20 km² (2003)
İnsannar artma üzde: %1.96 (2006)
Göçüm üzde: 4.01 göçüm/1,000 insannar (2006)
Uşak ölüm üzde: 11.76 ölüm/1,000 duun çocuk (2006)
Ömür insannar hepsi: 77.27 yıl
Erkeklerde: 73.95 yıl
Kadınlarda: 80.75 yıl (2006)
Uşak sayısı: 2.98 çocuk/1 kadın (2006)
Din: Roma Katolitleri
Dil: Franțuz dili
Okumaa yazma: 15 yaş hem üstü
İnsannar hepsi: % 83
Erkekler: % 84
Kadınlar: % 82 (1982)
Milli bayram: Bastille Günü, 14 Orak ay (1789)
Kanon (Zakon): 28 Ceviz ay 1958 (Franțiya Kanonu (Zakonu)
Prava:  Franțiya pravası
İş gücü: 62,630 (1999)
Sektörlere görä iş gücü: İzmet, devlet, ticaret %60.6, indüstri %21.2, ekincilik %18.2 (1980)
İşsizlik üzde: % 19.2 (2003)
Dış borç: 800.3 miliard $ (2003)
Kullanılan telefon hatları: 51,000 (2001)
Telefon kodu: 594
Radio yayın istasyonları: AM 2, FM 14, kısa dalga 6 (1998)
Radiolar: 104,000 (1997)
Televizor yayını yapan istasyonlar: 3 (1997)
Televizorlar: 30,000 (1997)
İnternet servis saslayıcıları: 2 (2000)
İnternet kullanıcıları: 38,000 (2005)
Demiryolları: 0 km (1995)
Karayolları: 1,817 km (1998)
Su yolları: 3,760 km
Aeroport: 11 (2006)