Аслă выçăлăх - çынсене апат çитменнипе пулнă социаллă инкек.


== Ĕлеххи выçăлăх ==
Ĕлĕк кашни патшалăхра 8-10 çул иртнипе "Выçă çул" пулнă. Аслă выçăлăхра çынсем пиншер вилнĕ:

1022-1033, 1876-1878, 1899-1900 Инди ;
1030-1033 Франци ;
1125, 1817, 1847 Германи ;
1505 Венгри ;
1333-1337, 1876-1879, 1959-1961 Китай ;
1921-1922, 1932-1933, 1946-1947 Раççей.


== Паянхи выçăлăх ==

Пирĕн самантра выçăлăх чухăн Африка тата Ази çĕршывсенче анлăн сарăлнă кăтару. 2011 çулта питĕ вăйлă выçăлăх Хĕвелтухăç Африкăри патшалăхсенче (Сомали, Кени, Судан, Кăнтăр Судан, Эфиопи, Джибути) пуçланнă.


== Каçăсем ==