Anna Magnani (Roma, 7 martu 1908 – Roma, 26 cabidanni 1973) est istada un'attrice teatrale e cinematografica italiana.
In su 1956 aiat binchidu s'Oscar comente e mezus attrice cun su film La rosa tatuata (Sa rosa tatuada).


== Filmografia ==
Scampolo (1928)
Tempo massimo (1934)
La cieca di Sorrento (1934)
Quei due (1935)
Trenta secondi d'amore (1936)
Cavalleria (1936)
La principessa Tarakanova (1938)
Una lampada alla finestra (1940)
La fuggitiva (1941)
Teresa Venerdì (1941)
Finalmente soli (1942)
La fortuna viene dal cielo (1942)
L'avventura di Annabella (1943)
La vita è bella (1943)
Campo de' fiori (1943)
Gli assi della risata (1943)
L'ultima carrozzella (1943)
Il fiore sotto gli occhi (1944)
Quartetto pazzo (1945)
Roma città aperta (1945)
Abbasso la miseria! (1945)
Un uomo ritorna (1946)
Lo sconosciuto di San Marino (1946)
Avanti a lui tremava tutta Roma (1946)
Il bandito (1946)
Abbasso la ricchezza! (1946)
Assunta Spina (1947)
L'onorevole Angelina (1947)
Molti sogni per le strade (1948)
L'amore (1948)
Vulcano (1950)
Bellissima (1951)
Camicie rosse (1952)
La carrozza d'oro (Le carrosse d'or) (1953)
Siamo donne (V episodio) (1953)
Carosello del varietà (1955)
La rosa tatuata (The rose tatoo) (1955)
Suor Letizia (1957)
Selvaggio è il vento (Wild is the wind) (1957)
Nella città l'inferno (1959)
Pelle di serpente (The fugitive kind) (1959)
Risate di gioia (1960)
Mamma Roma (1962)
La pila della Peppa (Le magot de Josefa) (1963)
Made in Italy (episodio: La traversata) (1965)
Il segreto di Santa Vittoria (1969)
1943: un incontro (1971) (TV)
La Sciantosa (1971) (TV)
L'automobile (1971) (TV)
...Correva l'anno di grazia 1870 (1971)
Roma (1972)