Іо́сіф Радзіво́навіч Апана́сенка (3 (15) красавіка 1890 — 5 жніўня 1943) — савецкі ваенны дзеяч, генерал арміі (1941).


== Зноскі ==


== Літаратура ==
Лазарев С. Е. Социокультурный состав советской военной элиты 1931—1938 гг. и её оценки в прессе русского зарубежья. — Воронеж: Воронежский ЦНТИ — филиал ФГБУ «РЭА» Минэнерго России, 2012. — 312 с. — 100 экз. — ISBN 978-5-4218-0102-3.
Великая Отечественная война, 1941—1945; Словарь-справочник / Н. Г. Андроников, А. С. Галицан, М. М. Кирьянов и др. Под общ. ред. М. М. Кирьянова — М.: Политиздат, 1985. — С. 33. — 527 с. — 200 000 экз.(руск.) 


== Спасылкі ==
Командный и начальствующий состав Красной Армии в 1940—1941 гг.: Структура и кадры центрального аппарата НКО СССР, военных округов и общевойсковых армий: Документы и материалы / Под ред. В. Н. Кузеленкова. — М.-СПб.: Летний сад, 2005. — С. 112—113.