Elena Ruso (it. Elena Russo, g. 1972 m. vasario 13 d.) – italų kino, teatro ir televizijos aktorė.


== Filmografija ==


=== Kinas ===
Finalmente soli (1997)
Besame mucho (1999)
Amor nello specchio (1999)
L'uomo della fortuna (2000)
La vita è un gioco (2000)
E adesso sesso (2001)
N'gopp - Lasciatemi sognare (2002)
Tutto in quella notte (2003)
Baciami piccina (2006)
Io non ci casco (2008)
Baarìa (2009)
Ce n'è per tutti (2009)
Šarm el Šeichas (2010)
Buona giornata (2013)


=== Televizija ===
Il maresciallo Rocca (1998)
Il delitto nel cortile (1999)
Storia di guerra e d'amicizia (2002)
Ma il portiere non c'è mai? (2002)
Don Matteo (2002)
Vento di ponente (2003–2004)
Orgoglio (2004–2006)
Grandi domani (2005)
L'uomo sbagliato (2005)
Elisa di Rivombrosa (2005)
La luna e il lago (2006)
Io non dimentico (2008)
Amiche mie (2008)
L'onore e il rispetto (2009)
Sangue caldo (2011)
I cerchi nell'acqua (2011)
Rodolfo Valentino - La leggenda (2014)
Furore - Il vento della speranza (2014–?)


== Nuorodos ==
Vikiteka 
IMDb profilis