Rusijos vyrų ledo ritulio rinktinė – komanda, atstovaujanti Rusijai tarptautinėse ledo ritulio varžybose.
2020 m. ji buvo 2 vietoje Tarptautinės ledo ritulio federacijos reitinge.


== Žiemos olimpinių žaidynių pasiekimai ==
1994 m. 4 vieta
1998 m. 2 vieta
2002 m. 3 vieta
2006 m. 4 vieta
2010 m. 6 vieta


== Pasaulio taurės pasiekimai ==
1996 m. Pralaimėjo pusfinaliuose
2004 m. Pralaimėjo ketvirtfinaliuose


== Pasaulio čempionatų pasiekimai ==
1992 m. 5 vieta
1993 m. 1 vieta
1994 m. 5 vieta
1995 m. 5 vieta
1996 m. 4 vieta
1997 m. 4 vieta
1998 m. 5 vieta
1999 m. 5 vieta
2000 m. 11 vieta
2001 m. 6 vieta
2002 m. 2 vieta
2003 m. 6 vieta
2004 m. 10 vieta
2005 m. 3 vieta
2006 m. 5 vieta
2007 m. 3 vieta
2008 m. 1 vieta
2009 m. 1 vieta
2010 m. 2 vieta


== Šaltiniai ==

Vikiteka