Serbijos vyrų futbolo rinktinė – futbolo komanda, atstovaujanti Serbijai. Jugoslavijos bei Serbijos ir Juodkalnijos rinktinių įpėdinė.


== Dalyvavimas pasaulio čempionatuose ==


== Dalyvavimas Europos čempionatuose ==


== Žymiausi žaidėjai ==
Žaidę nuo 2006 m.:

Branislav Ivanović (2005–)
Savo Milošević (1994–2008)
Dejan Stanković (1998–2013)
Vladimir Stojković (2006–)
Zoran Tošić (2007–)
Nemanja Vidić (2002–2011)
Nikola Žigić (2004–2011)


== Treneriai ==
 Javier Clemente (2006–2007)
 Miroslav Đukić (2007–2008)
 Radomir Antić (2008–2010)
 Vladimir Petrović (2010–2011)


== Nuorodos ==
Vikiteka 
Oficiali asociacijos svetainė