2005. gada Eiropas U-20 čempionāts basketbolā sievietēm (2005 FIBA Europe Under-20 Championship for Women) bija 4. čempionāts Eiropas sieviešu basketbola izlasēm līdz 20 gadiem, kas norisinājās Čehijā. Uzvaru tajā izcīnīja Francijas U-20 izlase.


== Grupu turnīrs ==


=== A grupa ===


=== B grupa ===


=== C grupa ===


=== D grupa ===


== Ceturtdaļfināla kārta ==


=== E grupa ===


=== F grupa ===


== Klasifikācijas kārta ==


== Izslēgšanas spēles ==


=== 1.—4. vieta ===


=== 5.—8. vieta ===


=== 9.—16. vieta ===


== Vietu sadalījums ==


== Ārējās saites ==
FIBA Europe profils (angliski)