New York Giants AEBtako New Jersey estatuko East Rutherford hirian egoitza duen amerikar futbol talde profesional bat da. NFL liga profesionalean jokatzen du. 1925an sortu zen eta etxeko partiduak MetLife Stadium estadioan jokatzen ditu.


== Palmaresa ==
- Liga Txapelketa: 8

NFL txapelketa: 4: 1927, 1934, 1938, 1956
Super Bowl: 4: 1986 (XXI), 1990 (XXV), 2007 (XLII), 2011 (XLVI)- Konferentziako Txapeldunak: 15

NFL Ekialdea: 1933, 1934, 1935, 1938, 1939, 1941, 1944, 1946
NFC Ekialdea: 1986, 1989, 1990, 1997, 2000, 2005, 2008- Dibisioko Txapeldunak: 17

NFL Ekialdea: 1956, 1958, 1959, 1961, 1962, 1963
NFC: 1986, 1990, 2000, 2007


== Iruditegia ==

		
		
		


== Kanpo estekak ==
New York Giants taldearen webgune ofiziala (Ingelesez)