Kelly je priimek več oseb:

Barbara Kelly (1924—2007), kanadsko-angleška igralka
Craig Kelly (1966—2003), ameriški snowborder
Daniel Hugh Kelly (*1952), ameriški igralec in režiser
Ellsworth Kelly (1923—2015), ameriški slikar
Ernest Tilton Sumpter Kelly (1898—1918), kanadski letalski častnik
Gene Kelly (1912—1996), ameriški plesalec in igralec
George Kelly (1887—1974), ameriški dramatik
George Alexander Kelly (1888—1973), britanski general
Georgia Kelly, ameriška glasbenica, harfistka
Grace Kelly (1929—1982), monaška princesa
Hugh Kelly (1739—1777), angleški dramatik
Joe Kelly (1913—1993), irski dirkač Formule 1
John Kelly (18221—886), ameriški politik
Judy Kelly (1913—1991), avstralsko-angleška igralka
Maeve Kelly (*1930), irska pesnica in pisateljica
Michael Joseph Kelly (*1949), novozelandsko-britanski fizik
Nancy Kelly (1921—1995), ameriška igralka
Patsy Kelly (1910—1981), ameriška igralka
Petra Kelly (1947—1992), nemška političarka
Sean Kelly (*1956), irski kolesar
Steve Kelly (*1976), kanadski hokejist
Theodore Edward Dudley Kelly (1903—1980), britanski general