Il distret di Vöcklabruck al è un dai distrets dal stât federât austriac (tod. Bundesland) de Alte Austrie.
Al è ulteriormentri divisibil in 52 comuns (tod. Gemeinden) - di chescj, 3 a son "citâts" (tod. Städte); 12 a son "comuns cun derit di marcjât" (tod. Marktgemeinden).
Di seguit la liste cun i rispietîfs numars dai abitants (tal 2001). 


=== Citâts ===
Vöcklabruck (11.715)
Attnang-Puchheim (8.782)
Schwanenstadt (4.143)


=== Comuns cun derit di marcjât ===
Ampflwang im Hausruckwald (3.613)
Frankenburg am Hausruck (5.110)
Frankenmarkt (3.508)
Lenzing (5.049)
Mondsee (3.207)
Regau (5.495)
Schörfling am Attersee (3.170)
Seewalchen am Attersee (4.761)
Sankt Georgen im Attergau (4.032)
Timelkam (5.812)
Vöcklamarkt (4.765)
Wolfsegg am Hausruck (1.983)


=== Comuns ===
Attersee (1.496)
Atzbach (1.154)
Aurach am Hongar (1.585)
Berg im Attergau (990)
Desselbrunn (1.534)
Fornach (863)
Gampern (2.472)
Innerschwand (1.050)
Manning (829)
Neukirchen an der Vöckla (2.530)
Niederthalheim (1.076)
Nußdorf am Attersee (1.096)
Oberhofen am Irrsee (1.335)
Oberndorf bei Schwanenstadt (1.351)
Oberwang (1.572)
Ottnang am Hausruck (3.745)
Pfaffing (1.372)
Pilsbach (630)
Pitzenberg (495)
Pöndorf (2.232)
Puchkirchen am Trattberg (948)
Pühret (573)
Redleiten (465)
Redlham (1.309)
Rüstorf (1.988)
Rutzenham (236)
Schlatt (1.338)
Sankt Lorenz (2.010)
Steinbach am Attersee (913)
Straß im Attergau (1.481)
Tiefgraben (3.071)
Ungenach (1.349)
Unterach am Attersee (1.496)
Weißenkirchen im Attergau (964)
Weyregg am Attersee (1.503)
Zell am Moos (1.390)
Zell am Pettenfirst (1.223)