La Fluminense Football Club e je une polisportive di Rio de Janeiro innomenade soredut pe sô scuadre di balon fondade tal 1902. 
E je une des grandis scuadris di Rio adun dal Flamengo, dal Botafogo e dal Vasco de Gama.


== Zuiadôrs nomenâts ==
Ademir
Rivelino
Fred
Didi
Conca
Dirceu
Gérson
Edinho
Carlos Alberto Torres
Lula
Romário
Paulo César Lima


== Liste di aur ==
Torneaments statâi30 voltis campion dal Campionât Carioca: 1906, 1907 (adun al Botafogo), 1908, 1909, 1911, 1917, 1918, 1919, 1924, 1936, 1937, 1938, 1940, 1941, 1946, 1951, 1959, 1964, 1969, 1971, 1973, 1975, 1976, 1980, 1983, 1984, 1985, 1995, 2002, 2005
Torneio Início: 1916, 1924, 1925, 1927, 1941, 1943, 1954, 1956, 1965
Copa Rio:1998
Taça Guanabara: 1966, 1969, 1971, 1975, 1983, 1985, 1991, 1993.
Taça Rio: 1990, 2005
Campionato Municipal : 1938, 1948
Torneio Extra : 1941
Torneio Aberto : 1935
Torneaments internazionâiCampionât brasilian 1984/2010
Torneio Roberto Gomes Pedrosa/Brasilian 1970
Campionât Brasilian di Serie C 1999
Copa do Brasil 2007 [1]
Torneio Rio-São Paulo 1957, 1960
Taça Ioduran Rio-São Paulo 1919
Torneaments nazionâiCopa Rio 1952
Taça Olímpica 1949


== Leams ==
sît uficiâl
www.CanalFluminense.com.br - Notiziis su la Fluminense