Le Grupo Dramático e Sportivo Cascais est un club portugais de rugby à XV basé à Cascais. Le club évolue au plus haut niveau du rugby portugais, le Championnat du Portugal de rugby à XV.


== Histoire ==


== Palmarès ==
Championnat du Portugal de rugby à XV (6)
Vainqueur : 1987, 1992, 1993, 1994, 1995, 1996
Coupe du Portugal de rugby à XV (4)
Vainqueur : 1987, 1991, 1992, 1993
Finaliste : 1990, 1995, 1997, 2000, 2015
Coupe ibérique de rugby à XV (3)
Vainqueur : 1993, 1994, 1997
Finaliste : 1988, 1995, 1996


== Notes et références ==


== Liens externes ==
(pt) Site officiel Portail du Portugal   Portail du rugby à XV