Ul Teurema d'esistenza e ünicitaa d'EDU, i.e., da equazziú diferenziale urdinàrie, al stabiliss che:
Al síes 
  
    
      
        X
      
    
    {\displaystyle X}
   un spazzi da Banach, e al síes 
  
    
      
        f
        :
        X
        →
        X
      
    
    {\displaystyle f:X\to X}
   una aplicazziú tala che

  
    
      
        
          |
        
        f
        (
        x
        )
        −
        f
        (
        y
        )
        
          |
        
        <
        L
        
          |
        
        x
        −
        y
        
          |
        
        
        ∀
        x
        ,
        y
        ∈
        X
      
    
    {\displaystyle |f(x)-f(y)|<L|x-y|\qquad \forall x,y\in X}
  par vargü 
  
    
      
        L
        ≥
        0
      
    
    {\displaystyle L\geq 0}
   (sa l diis che f al è una funziú Lipschitz da custanta  L).  Alura par  qual-sa-vöör 
  
    
      
        
          u
          
            0
          
        
        ∈
        X
      
    
    {\displaystyle u_{0}\in X}
  al esiist una funziú ünica

  
    
      
        u
        :
        [
        0
        ,
        +
        ∞
        )
        →
        X
      
    
    {\displaystyle u:[0,+\infty )\to X}
  diferenziàbila, tala che sa l cumpiss

  
    
      
        
          
            {
            
              
                
                  
                    
                      
                        d
                        u
                      
                      
                        d
                        t
                      
                    
                  
                  =
                  f
                  (
                  u
                  )
                
                
                  
                  
                    
                      en
                    
                  
                   
                  [
                  0
                  ,
                  +
                  ∞
                  )
                
              
              
                
                
              
              
                
                  u
                  (
                  0
                  )
                  =
                  
                    u
                    
                      0
                    
                  
                  .
                
                
              
            
            
          
        
      
    
    {\displaystyle {\begin{cases}{\frac {du}{dt}}=f(u)&\qquad {\textrm {en}}\ [0,+\infty )\\&\\u(0)=u_{0}.&\end{cases}}}
  
Da plüü, sa la gh’a dependenza cuntínua da la sulüzziú par rapòort a la cundizziú inizziala e sa i pöö utegní stimazziú sura la regülaritaa da la sulüzziú.
Demustrazziú: Esistenza.  L'equazziú che al cuventa resòolf al è equivaleent a

  
    
      
        u
        (
        t
        )
        =
        
          u
          
            0
          
        
        +
        
          ∫
          
            0
          
          
            t
          
        
        f
        (
        u
        (
        s
        )
        )
        d
        s
        .
      
    
    {\displaystyle u(t)=u_{0}+\int _{0}^{t}f(u(s))ds.}
  Daa un 
  
    
      
        k
        >
        0
      
    
    {\displaystyle k>0}
   (che sa fixarà plüü endavant), sa l intrudüiss ul spazzi

  
    
      
        E
        =
        {
        u
        ∈
        C
        (
        [
        0
        ,
        +
        ∞
        )
        ;
        X
        )
         
        :
         
        
          sup
          
            t
            ≥
            0
          
        
        
          e
          
            −
            k
            t
          
        
        
          |
        
        u
        (
        t
        )
        
          |
        
        <
        ∞
        }
      
    
    {\displaystyle E=\{u\in C([0,+\infty );X)\ :\ \sup _{t\geq 0}e^{-kt}|u(t)|<\infty \}}
  
Sa i pröva le prupietaa seguente:

  
    
      
        E
      
    
    {\displaystyle E}
   al è un spazzi da Banach cun la norma
  
    
      
        
          |
        
        u
        
          
            |
          
          
            E
          
        
        =
        
          sup
          
            t
            ≥
            0
          
        
        
          e
          
            −
            k
            t
          
        
        
          |
        
        u
        (
        t
        )
        
          |
        
      
    
    {\displaystyle |u|_{E}=\sup _{t\geq 0}e^{-kt}|u(t)|}
  Par  tütt 
  
    
      
        u
        ∈
        E
      
    
    {\displaystyle u\in E}
   la funziú
  
    
      
        (
        Φ
        u
        )
        (
        t
        )
        =
        
          u
          
            0
          
        
        +
        
          ∫
          
            0
          
          
            t
          
        
        f
        (
        u
        (
        s
        )
        )
        d
        s
      
    
    {\displaystyle (\Phi u)(t)=u_{0}+\int _{0}^{t}f(u(s))ds}
  
la parteegn a 
  
    
      
        E
      
    
    {\displaystyle E}
  .
  
    
      
        
          |
        
        Φ
        u
        −
        Φ
        v
        
          
            |
          
          
            E
          
        
        ≤
        
          
            L
            k
          
        
        
          |
        
        u
        −
        v
        
          
            |
          
          
            E
          
        
        
        ∀
        u
        ,
        v
        ∈
        E
      
    
    {\displaystyle |\Phi u-\Phi v|_{E}\leq {\frac {L}{k}}|u-v|_{E}\quad \forall u,v\in E}
  Cura ca 
  
    
      
        k
        >
        L
      
    
    {\displaystyle k>L}
  , pal teurema dal puunt fiss da Banach, l'aplicazziú 
  
    
      
        Φ
      
    
    {\displaystyle \Phi }
   a l’è cuntrativa e l’amett un puunt fiss, che al è una sulüzziú.
Ünicitaa.  I síes 
  
    
      
        u
      
    
    {\displaystyle u}
   e 
  
    
      
        v
      
    
    {\displaystyle v}
   dò sulüzziuns.  Puneent

  
    
      
        φ
        (
        t
        )
        =
        
          |
        
        u
        (
        t
        )
        −
        v
        (
        t
        )
        
          |
        
      
    
    {\displaystyle \varphi (t)=|u(t)-v(t)|}
  al s’uteegn, a partí da la representazziú integrala da le sulüzziú, 

  
    
      
        φ
        (
        t
        )
        ≤
        L
        
          ∫
          
            0
          
          
            t
          
        
        φ
        (
        s
        )
        d
        s
        
        ∀
        t
        ≥
        0
      
    
    {\displaystyle \varphi (t)\leq L\int _{0}^{t}\varphi (s)ds\qquad \forall t\geq 0}
  e vargott implica che 
  
    
      
        φ
        ≡
        0.
      
    
    {\displaystyle \varphi \equiv 0.}
  
Regülaritaa. 

...Dependenza cuntínua da le cundizziú inizzials. 

...