The 2018–19 FC Copenhagen season was F.C. Copenhagen's 27th season of existence, competing each year in the Danish Superliga, the top tier of football in Denmark. In addition to capturing its 13th Danish Superliga championship, FCK competed in the Danish Cup, exiting in the fourth round, and the UEFA Europa League, advancing to the group stage.


== Kits ==


== Squad ==
As of 31 March 2019 


== Transfers and loans ==


=== Arrivals ===


==== Summer ====


==== Winter ====


=== Departures ===


==== Summer ====


==== Winter ====


=== Loan in ===


=== Loan out ===


== Non-competitive ==


=== Pre-season Friendlies ===


== Competitive ==


=== Competition record ===


=== Danish Superliga ===


==== Regular season ====


===== Matches =====


==== Championship Round ====


===== Matches =====


=== Sydbank Pokalen ===


==== Danish Cup Matches ====


=== UEFA Europa League ===


==== First qualifying round ====


==== Second qualifying round ====


==== Third qualifying round ====


==== Playoff round ====


==== Group stage ====


===== Group C =====


== Statistics ==


=== Appearances ===
As of 25 May 2019This includes all competitive matches.


=== Goalscorers ===
As of 25 May 2019This includes all competitive matches.


=== Assists ===
As of 25 May 2019This includes all competitive matches.


=== Clean Sheets ===
As of 25 May 2019This includes all competitive matches.


=== Disciplinary record ===
As of 25 May 2019This includes all competitive matches.


== Awards ==


=== Team ===


=== Individual ===


== References ==